BlackGround,1438,1614,50,50,PhysicalObject
BlackGround,1433,1661,50,50,PhysicalObject
BlackGround,1290,1562,50,50,PhysicalObject
End,1341,1564,100,100,PhysicalObject
BlackGround,1383,1661,50,50,PhysicalObject
BlackGround,1334,1662,50,50,PhysicalObject
BlackGround,1291,1662,50,50,PhysicalObject
BlackGround,1289,1612,50,50,PhysicalObject
BlackGround,8183,1102,50,50,PhysicalObject
End,8086,1050,100,100,PhysicalObject
End,7988,1050,100,100,PhysicalObject
BlackGround,8214,1102,50,50,PhysicalObject
BlackGround,8164,1144,50,50,PhysicalObject
BlackGround,8115,1147,50,50,PhysicalObject
BlackGround,8066,1147,50,50,PhysicalObject
BlackGround,8028,1147,50,50,PhysicalObject
BlackGround,7981,1147,50,50,PhysicalObject
BlackGround,7935,1103,50,50,PhysicalObject
BlackGround,15487,785,50,50,PhysicalObject
BlackGround,15487,834,50,50,PhysicalObject
BlackGround,15488,883,50,50,PhysicalObject
BlackGround,15488,931,50,50,PhysicalObject
BlackGround,15443,974,50,50,PhysicalObject
BlackGround,15393,974,50,50,PhysicalObject
BlackGround,15342,976,50,50,PhysicalObject
BlackGround,15295,977,50,50,PhysicalObject
BlackGround,15252,941,50,50,PhysicalObject
BlackGround,15252,895,50,50,PhysicalObject
BlackGround,15250,763,50,50,PhysicalObject
BlackGround,15251,811,50,50,PhysicalObject
BlackGround,15251,846,50,50,PhysicalObject
BlackGround,12420,7648,50,50,PhysicalObject
BlackGround,12468,7648,50,50,PhysicalObject
BlackGround,12511,7648,50,50,PhysicalObject
BlackGround,12560,7648,50,50,PhysicalObject
BlackGround,12608,7617,50,50,PhysicalObject
BlackGround,12605,7572,50,50,PhysicalObject
BlackGround,12563,7598,50,50,PhysicalObject
GrassMarks,12417,7601,50,50,PhysicalObject
GrassMarks,12515,7599,50,50,PhysicalObject
GrassMarks,12466,7600,50,50,PhysicalObject
Flames,16445,9194,50,50,PhysicalObject
Flames,16445,9243,50,50,PhysicalObject
Flames,16443,9293,50,50,PhysicalObject
Flames,16393,9322,50,50,PhysicalObject
Flames,16351,9352,50,50,PhysicalObject
Flames,16337,9401,50,50,PhysicalObject
Flames,16314,9449,50,50,PhysicalObject
Flames,16296,9497,50,50,PhysicalObject
Flames,16617,9329,50,50,PhysicalObject
Flames,16617,9300,50,50,PhysicalObject
Flames,16617,9259,50,50,PhysicalObject
Flames,16617,9211,50,50,PhysicalObject
Flames,16617,9164,50,50,PhysicalObject
Flames,16665,9148,50,50,PhysicalObject
Flames,16715,9148,50,50,PhysicalObject
Flames,16764,9150,50,50,PhysicalObject
Flames,16764,9198,50,50,PhysicalObject
Flames,16765,9246,50,50,PhysicalObject
Flames,16765,9294,50,50,PhysicalObject
Flames,16765,9340,50,50,PhysicalObject
Flames,16766,9390,50,50,PhysicalObject
Flames,16766,9439,50,50,PhysicalObject
Flames,16718,9474,50,50,PhysicalObject
Flames,16571,9471,50,50,ImageObject
Flames,16668,9476,50,50,PhysicalObject
Flames,16619,9480,50,50,PhysicalObject
Flames,16570,9509,50,50,PhysicalObject
Flames,16571,9557,50,50,PhysicalObject
Flames,16525,9570,50,50,PhysicalObject
Flames,16477,9611,50,50,PhysicalObject
Flames,16477,9655,50,50,PhysicalObject
Flames,16430,9672,50,50,PhysicalObject
Flames,16380,9689,50,50,PhysicalObject
Flames,16331,9694,50,50,PhysicalObject
Flames,16288,9646,50,50,PhysicalObject
Flames,16263,9597,50,50,PhysicalObject
Flames,16252,9547,50,50,PhysicalObject
End,16374,9568,100,100,PhysicalObject
End,16471,9471,100,100,PhysicalObject
End,16665,9196,100,100,PhysicalObject
End,16665,9376,100,100,PhysicalObject
End,16665,9288,100,100,PhysicalObject
End,16569,9376,100,100,PhysicalObject
DarkBrownGround,15101,8974,50,50,PhysicalObject
DarkBrownGround,15105,9020,50,50,PhysicalObject
DarkBrownGround,15062,9023,50,50,PhysicalObject
DarkBrownGround,14963,9004,50,50,PhysicalObject
DarkBrownGround,15013,9015,50,50,PhysicalObject
DarkBrownGround,15084,8879,50,50,PhysicalObject
DarkBrownGround,15092,8929,50,50,PhysicalObject
BlackGround,15062,8979,50,50,PhysicalObject
BlackGround,15010,8931,50,50,PhysicalObject
BlackGround,14959,8883,50,50,PhysicalObject
BlackGround,14908,8837,50,50,PhysicalObject
BlackGround,14857,8792,50,50,PhysicalObject
BlackGround,14806,8748,50,50,PhysicalObject
BlackGround,7590,6081,50,50,PhysicalObject
BlackGround,7592,5987,50,50,PhysicalObject
BlackGround,7590,6037,50,50,PhysicalObject
BlackGround,7625,6037,50,50,PhysicalObject
BlackGround,7674,6036,50,50,PhysicalObject
BlackGround,7726,6013,50,50,PhysicalObject
BlackGround,7871,6007,50,50,PhysicalObject
BlackGround,7776,6003,50,50,PhysicalObject
BlackGround,7823,6024,50,50,PhysicalObject
BlackGround,2858,6708,50,50,PhysicalObject
BlackGround,2892,6748,50,50,PhysicalObject
BlackGround,2973,6799,50,50,PhysicalObject
BlackGround,2943,6799,50,50,PhysicalObject
BlackGround,2893,6798,50,50,PhysicalObject
BlackGround,2819,6720,50,50,PhysicalObject
BlackGround,2807,6683,50,50,PhysicalObject
BlackGround,2796,6634,50,50,PhysicalObject
BlackGround,2845,6749,50,50,PhysicalObject
BlackGround,2894,6699,50,50,PhysicalObject
BlackGround,2943,6651,50,50,PhysicalObject
BlackGround,2989,6602,50,50,PhysicalObject
BlackGround,3035,6552,50,50,PhysicalObject
BlackGround,7474,5029,50,50,PhysicalObject
BlackGround,7523,5029,50,50,PhysicalObject
BlackGround,7666,4950,50,50,PhysicalObject
BlackGround,7619,4985,50,50,PhysicalObject
BlackGround,7570,5029,50,50,PhysicalObject
BlackGround,11544,5031,50,50,PhysicalObject
BlackGround,11495,5031,50,50,PhysicalObject
BlackGround,11447,5031,50,50,PhysicalObject
BlackGround,11399,5030,50,50,PhysicalObject
BlackGround,11353,5030,50,50,PhysicalObject
BlackGround,11305,5030,50,50,PhysicalObject
BlackGround,11257,5030,50,50,PhysicalObject
Grass,1144,4959,50,50,PhysicalObject
Grass,1145,4989,50,50,PhysicalObject
Grass,1094,4959,50,50,PhysicalObject
Grass,1095,4990,50,50,PhysicalObject
Grass,1045,4959,50,50,PhysicalObject
BlackGround,797,4767,50,50,PhysicalObject
BlackGround,797,4816,50,50,PhysicalObject
BlackGround,847,4853,50,50,PhysicalObject
BlackGround,897,4895,50,50,PhysicalObject
BlackGround,946,4936,50,50,PhysicalObject
BlackGround,995,4974,50,50,PhysicalObject
BlackGround,1045,5008,50,50,PhysicalObject
BlackGround,1538,4816,50,50,PhysicalObject
BlackGround,1491,4863,50,50,PhysicalObject
BlackGround,1442,4905,50,50,PhysicalObject
BlackGround,1392,4953,50,50,PhysicalObject
BlackGround,1343,4994,50,50,PhysicalObject
BlackGround,1294,5011,50,50,PhysicalObject
BlackGround,1246,5012,50,50,PhysicalObject
BlackGround,1170,5033,50,50,PhysicalObject
BlackGround,1134,5039,50,50,PhysicalObject
BlackGround,1095,5039,50,50,PhysicalObject
BlackGround,1198,5033,50,50,PhysicalObject
Flames,1726,7982,50,50,PhysicalObject
Flames,1677,8003,50,50,PhysicalObject
Flames,1627,8004,50,50,PhysicalObject
Flames,1626,8054,50,50,PhysicalObject
Flames,1578,8103,50,50,PhysicalObject
Flames,1624,8103,50,50,PhysicalObject
Flames,1576,8198,50,50,PhysicalObject
Flames,1576,8153,50,50,PhysicalObject
Flames,1527,8197,50,50,PhysicalObject
Flames,1402,7675,50,50,PhysicalObject
Flames,1377,7712,50,50,PhysicalObject
Flames,1377,7761,50,50,PhysicalObject
Flames,1378,7811,50,50,PhysicalObject
Flames,1378,7861,50,50,PhysicalObject
Flames,1378,7911,50,50,PhysicalObject
Flames,1379,7960,50,50,PhysicalObject
Flames,1379,8011,50,50,PhysicalObject
Flames,1379,8061,50,50,PhysicalObject
Flames,1380,8111,50,50,PhysicalObject
Flames,1380,8155,50,50,PhysicalObject
Flames,1476,8195,50,50,PhysicalObject
Flames,1429,8195,50,50,PhysicalObject
Flames,1686,7811,50,50,PhysicalObject
Flames,1641,7739,50,50,PhysicalObject
Flames,1641,7764,50,50,PhysicalObject
Flames,1624,7701,50,50,PhysicalObject
Flames,1623,7652,50,50,PhysicalObject
Flames,1572,7611,50,50,PhysicalObject
Flames,1522,7640,50,50,PhysicalObject
Flames,1431,7672,50,50,PhysicalObject
Flames,1472,7672,50,50,PhysicalObject
Flames,4482,6756,50,50,PhysicalObject
Flames,4433,6769,50,50,PhysicalObject
Flames,4248,6768,50,50,PhysicalObject
Flames,4386,6769,50,50,PhysicalObject
Flames,4346,6769,50,50,PhysicalObject
Flames,4297,6769,50,50,PhysicalObject
Flames,4247,6725,50,50,PhysicalObject
DarkBrownGround,9067,5550,50,50,PhysicalObject
DarkBrownGround,9067,5525,50,50,PhysicalObject
DarkBrownGroundMarks,9068,5477,50,50,PhysicalObject
DarkBrownGroundMarks,9020,5549,50,50,PhysicalObject
DarkBrownGroundMarks,9020,5499,50,50,PhysicalObject
DarkBrownGroundMarks,9019,5209,50,50,PhysicalObject
DarkBrownGroundMarks,9019,5258,50,50,PhysicalObject
DarkBrownGround,9019,5304,50,50,PhysicalObject
DarkBrownGround,9019,5354,50,50,PhysicalObject
DarkBrownGround,9019,5403,50,50,PhysicalObject
DarkBrownGround,9019,5451,50,50,PhysicalObject
DarkBrownGround,9092,5526,50,50,PhysicalObject
DarkBrownGround,9092,5576,50,50,PhysicalObject
DarkBrownGround,9092,5624,50,50,PhysicalObject
Grass,14968,714,50,50,PhysicalObject
Grass,14918,715,50,50,PhysicalObject
Grass,14869,715,50,50,PhysicalObject
Grass,14821,714,50,50,PhysicalObject
Grass,14821,669,50,50,PhysicalObject
GrassMarks,14871,670,50,50,PhysicalObject
GrassMarks,14920,671,50,50,PhysicalObject
GrassMarks,14968,671,50,50,PhysicalObject
End,15302,786,100,100,PhysicalObject
End,15389,786,100,100,PhysicalObject
End,15390,884,100,100,PhysicalObject
End,15300,883,100,100,PhysicalObject
End,1429,7724,100,100,PhysicalObject
End,1430,7821,100,100,PhysicalObject
End,1430,7911,100,100,PhysicalObject
End,1431,8008,100,100,PhysicalObject
End,1431,8098,100,100,PhysicalObject
BlackGround,2656,5553,50,50,PhysicalObject
BlackGround,2656,5600,50,50,PhysicalObject
BlackGround,2671,5644,50,50,PhysicalObject
BlackGround,2671,5689,50,50,PhysicalObject
BlackGround,2679,5739,50,50,PhysicalObject
BlackGround,2708,5789,50,50,PhysicalObject
BlackGround,2693,5834,50,50,PhysicalObject
BlackGround,2660,5788,50,50,PhysicalObject
BlackGround,2631,5739,50,50,PhysicalObject
BlackGround,2623,5691,50,50,PhysicalObject
BlackGround,2623,5646,50,50,PhysicalObject
BlackGround,2612,5597,50,50,PhysicalObject
BlackGround,2612,5553,50,50,PhysicalObject
Flames,8371,3666,50,50,PhysicalObject
Flames,8421,3665,50,50,PhysicalObject
Flames,8951,3558,50,50,PhysicalObject
Flames,8901,3578,50,50,PhysicalObject
Flames,8852,3607,50,50,PhysicalObject
Flames,8802,3612,50,50,PhysicalObject
Flames,8752,3619,50,50,PhysicalObject
Flames,8704,3621,50,50,PhysicalObject
Flames,8662,3621,50,50,PhysicalObject
Flames,8612,3601,50,50,PhysicalObject
Flames,8563,3601,50,50,PhysicalObject
Flames,8514,3622,50,50,PhysicalObject
Flames,8470,3647,50,50,PhysicalObject
DarkBrownGround,9810,5129,50,50,PhysicalObject
DarkBrownGround,9919,5176,50,50,PhysicalObject
DarkBrownGround,9908,5175,50,50,PhysicalObject
DarkBrownGround,9825,5129,50,50,PhysicalObject
DarkBrownGround,9919,5127,50,50,PhysicalObject
DarkBrownGround,9871,5130,50,50,PhysicalObject
GroundGrass,9871,5080,50,50,PhysicalObject
GroundGrass,9918,5079,50,50,PhysicalObject
BlackGround,9858,5179,50,50,PhysicalObject
BlackGround,9810,5179,50,50,PhysicalObject
BlackGround,9760,5133,50,50,PhysicalObject
Player,9346,5573,60,73,PhysicalObject
Grass,9398,5656,50,50,PhysicalObject
Grass,9369,5656,50,50,PhysicalObject
Grass,9322,5656,50,50,PhysicalObject
