BlackGround,10962,5919,50,50,ImageObject
BlackGround,10962,5873,50,50,ImageObject
BlackGround,10963,5827,50,50,ImageObject
BlackGround,10962,5783,50,50,ImageObject
BlackGround,12169,5142,50,50,ImageObject
BlackGround,12170,5135,50,50,ImageObject
BlackGround,12171,5088,50,50,ImageObject
BlackGround,12169,5040,50,50,ImageObject
BlackGround,12170,4994,50,50,ImageObject
BlackGround,12170,4944,50,50,ImageObject
BlackGround,12171,4897,50,50,ImageObject
BlackGround,12167,4849,50,50,ImageObject
BlackGround,11843,4989,50,50,ImageObject
BlackGround,11844,5039,50,50,ImageObject
BlackGround,11845,5087,50,50,ImageObject
BlackGround,11837,5134,50,50,ImageObject
BlackGround,11711,5285,50,50,ImageObject
BlackGround,11757,5265,50,50,ImageObject
BlackGround,11837,5182,50,50,ImageObject
BlackGround,11802,5235,50,50,ImageObject
BlackGround,11375,5361,50,50,ImageObject
BlackGround,11390,5360,50,50,ImageObject
BlackGround,11429,5361,50,50,ImageObject
BlackGround,11471,5361,50,50,ImageObject
DarkBrownGroundMarks,12037,5459,50,50,ImageObject
DarkBrownGroundMarks,11988,5503,50,50,ImageObject
DarkBrownGroundMarks,11939,5537,50,50,ImageObject
DarkBrownGroundMarks,11890,5562,50,50,ImageObject
DarkBrownGroundMarks,11614,5326,50,50,ImageObject
DarkBrownGroundMarks,11519,5346,50,50,ImageObject
DarkBrownGroundMarks,11565,5347,50,50,ImageObject
DarkBrownGround,11325,5362,50,50,ImageObject
DarkBrownGround,10291,5466,50,50,ImageObject
DarkBrownGround,9878,5576,50,50,ImageObject
DarkBrownGround,9893,5626,50,50,ImageObject
DarkBrownGround,10278,5907,50,50,ImageObject
DarkBrownGround,10748,5485,50,50,ImageObject
DarkBrownGround,10736,5522,50,50,ImageObject
BlackGround,10798,5407,50,50,ImageObject
BlackGround,10839,5407,50,50,ImageObject
BlackGround,10889,5407,50,50,ImageObject
BlackGround,10985,5337,50,50,ImageObject
BlackGround,10937,5368,50,50,ImageObject
BlackGround,10797,5424,50,50,ImageObject
BlackGround,11801,5265,50,50,PhysicalObject
BlackGround,11757,5285,50,50,PhysicalObject
BlackGround,11710,5304,50,50,PhysicalObject
DarkBrownGround,11661,5326,50,50,PhysicalObject
DarkBrownGround,11614,5348,50,50,PhysicalObject
DarkBrownGround,11568,5363,50,50,PhysicalObject
DarkBrownGround,11519,5363,50,50,PhysicalObject
DarkBrownGround,12111,5412,50,50,ImageObject
DarkBrownGround,12111,5383,50,50,ImageObject
DarkBrownGround,12087,5413,50,50,ImageObject
DarkBrownGround,12084,5384,50,50,ImageObject
DarkBrownGround,12111,5338,50,50,ImageObject
DarkBrownGround,12087,5338,50,50,ImageObject
DarkBrownGroundMarks,12037,5367,50,50,PhysicalObject
DarkBrownGroundMarks,12037,5414,50,50,PhysicalObject
DarkBrownGround,11987,5455,50,50,PhysicalObject
DarkBrownGround,11939,5488,50,50,PhysicalObject
DarkBrownGround,11890,5512,50,50,PhysicalObject
BlackGround,11843,5607,50,50,ImageObject
BlackGround,11794,5606,50,50,ImageObject
BlackGround,11744,5607,50,50,ImageObject
BlackGround,11841,5577,50,50,ImageObject
BlackGround,11840,5547,50,50,PhysicalObject
BlackGround,11792,5576,50,50,PhysicalObject
BlackGround,11744,5579,50,50,PhysicalObject
BlackGround,11694,5607,50,50,PhysicalObject
Grass,11645,5637,50,50,PhysicalObject
Grass,11604,5637,50,50,PhysicalObject
Grass,11558,5636,50,50,PhysicalObject
BlackGround,11469,5393,50,50,PhysicalObject
BlackGround,11420,5393,50,50,PhysicalObject
BlackGround,11374,5394,50,50,PhysicalObject
BlackGround,11327,5411,50,50,PhysicalObject
DarkBrownGround,11508,5641,50,50,PhysicalObject
DarkBrownGroundMarks,11458,5641,50,50,PhysicalObject
DarkBrownGroundMarks,11409,5641,50,50,PhysicalObject
DarkBrownGround,11360,5641,50,50,PhysicalObject
GroundGrass,11167,5734,50,50,PhysicalObject
DarkBrownGround,11311,5676,50,50,PhysicalObject
DarkBrownGround,11266,5715,50,50,PhysicalObject
DarkBrownGround,11217,5748,50,50,PhysicalObject
DarkBrownGroundMarks,12110,5288,50,50,ImageObject
DarkBrownGroundMarks,12096,5289,50,50,PhysicalObject
DarkBrownGround,12108,5239,50,50,PhysicalObject
DarkBrownGround,12116,5191,50,50,PhysicalObject
BlackGround,11898,4742,50,50,ImageObject
BlackGround,12166,4758,50,50,ImageObject
BlackGround,12139,4756,50,50,PhysicalObject
BlackGround,12140,4804,50,50,PhysicalObject
End,12040,4751,100,100,PhysicalObject
BlackGround,11991,4742,50,50,PhysicalObject
BlackGround,11942,4743,50,50,PhysicalObject
BlackGround,12167,4807,50,50,PhysicalObject
BlackGround,11899,4792,50,50,PhysicalObject
BlackGround,12144,4848,50,50,PhysicalObject
BlackGround,12121,4897,50,50,PhysicalObject
BlackGround,12121,4946,50,50,PhysicalObject
DarkBrownGroundMarks,11885,4842,50,50,PhysicalObject
DarkBrownGround,11885,4891,50,50,PhysicalObject
DarkBrownGround,11886,4940,50,50,PhysicalObject
BlackGround,11887,4989,50,50,PhysicalObject
BlackGround,12121,4995,50,50,PhysicalObject
BlackGround,12121,5142,50,50,PhysicalObject
BlackGround,12121,5093,50,50,PhysicalObject
BlackGround,12121,5044,50,50,PhysicalObject
BlackGround,11887,5038,50,50,PhysicalObject
BlackGround,11886,5087,50,50,PhysicalObject
BlackGround,11836,5232,50,50,PhysicalObject
BlackGround,11866,5183,50,50,PhysicalObject
BlackGround,11874,5136,50,50,PhysicalObject
DarkBrownGroundMarks,11276,5353,50,50,ImageObject
DarkBrownGroundMarks,11226,5353,50,50,ImageObject
DarkBrownGroundMarks,11277,5375,50,50,ImageObject
DarkBrownGround,11277,5410,50,50,PhysicalObject
DarkBrownGround,11227,5375,50,50,PhysicalObject
DarkBrownGround,11177,5354,50,50,PhysicalObject
DarkBrownGround,11128,5354,50,50,PhysicalObject
DarkBrownGround,11079,5337,50,50,PhysicalObject
BlackGround,11029,5337,50,50,PhysicalObject
BlackGround,10985,5368,50,50,PhysicalObject
BlackGround,10937,5408,50,50,PhysicalObject
DarkBrownGroundMarks,10960,5734,50,50,ImageObject
DarkBrownGroundMarks,10971,5734,50,50,ImageObject
DarkBrownGroundMarks,11019,5735,50,50,ImageObject
DarkBrownGroundMarks,11067,5736,50,50,ImageObject
DarkBrownGroundMarks,11118,5786,50,50,ImageObject
DarkBrownGroundMarks,11167,5784,50,50,PhysicalObject
DarkBrownGroundMarks,11117,5736,50,50,PhysicalObject
BlackGround,11068,5686,50,50,ImageObject
BlackGround,11018,5686,50,50,ImageObject
BlackGround,10969,5685,50,50,ImageObject
BlackGround,11030,5652,50,50,ImageObject
BlackGround,11017,5643,50,50,ImageObject
BlackGround,11070,5652,50,50,PhysicalObject
BlackGround,11021,5606,50,50,PhysicalObject
BlackGround,10971,5643,50,50,PhysicalObject
BlackGround,10888,5425,50,50,PhysicalObject
BlackGround,10840,5425,50,50,PhysicalObject
BlackGround,10797,5472,50,50,PhysicalObject
BlackGround,10921,5685,50,50,PhysicalObject
BlackGround,10913,5735,50,50,PhysicalObject
DarkBrownGroundMarks,10913,5920,50,50,ImageObject
DarkBrownGround,10913,5785,50,50,PhysicalObject
DarkBrownGround,10913,5830,50,50,PhysicalObject
DarkBrownGround,10913,5878,50,50,PhysicalObject
DarkBrownGround,10865,5920,50,50,PhysicalObject
GroundGrass,10815,5919,50,50,PhysicalObject
GrassMarks,10765,5920,50,50,PhysicalObject
GrassMarks,10716,5920,50,50,PhysicalObject
BlackGround,10667,5920,50,50,PhysicalObject
BlackGround,10617,5920,50,50,PhysicalObject
BlackGround,10273,5220,50,50,ImageObject
BlackGround,10570,5920,50,50,PhysicalObject
BlackGround,10521,5920,50,50,PhysicalObject
BlackGround,10472,5906,50,50,PhysicalObject
DarkBrownGroundMarks,10536,5602,50,50,ImageObject
DarkBrownGroundMarks,10546,5601,50,50,ImageObject
DarkBrownGroundMarks,10589,5601,50,50,ImageObject
DarkBrownGround,10639,5602,50,50,ImageObject
DarkBrownGround,10688,5561,50,50,ImageObject
DarkBrownGround,10785,5521,50,50,PhysicalObject
DarkBrownGround,10736,5562,50,50,PhysicalObject
DarkBrownGround,10688,5605,50,50,PhysicalObject
DarkBrownGroundMarks,10638,5699,50,50,PhysicalObject
DarkBrownGroundMarks,10638,5652,50,50,PhysicalObject
DarkBrownGround,10588,5650,50,50,ImageObject
DarkBrownGround,10538,5651,50,50,ImageObject
DarkBrownGround,10588,5699,50,50,PhysicalObject
DarkBrownGround,10539,5699,50,50,PhysicalObject
BlackGround,9995,5823,50,50,ImageObject
BlackGround,10044,5873,50,50,ImageObject
BlackGround,9945,5724,50,50,ImageObject
BlackGround,10487,5516,50,50,ImageObject
BlackGround,10438,5516,50,50,ImageObject
BlackGround,10388,5516,50,50,ImageObject
BlackGround,10339,5516,50,50,ImageObject
BlackGround,10488,5554,50,50,ImageObject
BlackGround,10439,5556,50,50,ImageObject
BlackGround,10389,5554,50,50,ImageObject
BlackGround,10487,5604,50,50,ImageObject
BlackGround,10437,5604,50,50,ImageObject
BlackGround,10340,5563,50,50,ImageObject
BlackGround,10389,5604,50,50,ImageObject
BlackGround,10488,5653,50,50,PhysicalObject
BlackGround,10439,5653,50,50,PhysicalObject
BlackGround,10390,5653,50,50,PhysicalObject
BlackGround,10340,5611,50,50,PhysicalObject
DarkBrownGroundMarks,10423,5906,50,50,PhysicalObject
DarkBrownGround,10373,5906,50,50,PhysicalObject
DarkBrownGround,10327,5906,50,50,PhysicalObject
DarkBrownGround,10277,5872,50,50,PhysicalObject
DarkBrownGroundMarks,10227,5873,50,50,PhysicalObject
DarkBrownGroundMarks,10180,5873,50,50,PhysicalObject
BlackGround,10133,5873,50,50,PhysicalObject
BlackGround,10083,5873,50,50,PhysicalObject
BlackGround,10044,5824,50,50,PhysicalObject
BlackGround,9995,5775,50,50,PhysicalObject
BlackGround,10248,5173,50,50,ImageObject
BlackGround,10206,5123,50,50,ImageObject
BlackGround,10162,5077,50,50,ImageObject
DarkBrownGround,9915,4968,50,50,ImageObject
DarkBrownGround,9865,4967,50,50,ImageObject
DarkBrownGround,9818,4968,50,50,ImageObject
DarkBrownGround,9965,5017,50,50,ImageObject
DarkBrownGround,10065,5077,50,50,PhysicalObject
DarkBrownGround,10015,5071,50,50,PhysicalObject
DarkBrownGround,9967,5053,50,50,PhysicalObject
DarkBrownGround,9917,5017,50,50,PhysicalObject
BlackGround,10114,5077,50,50,PhysicalObject
BlackGround,10163,5123,50,50,PhysicalObject
BlackGround,10207,5170,50,50,PhysicalObject
BlackGround,10248,5220,50,50,PhysicalObject
DarkBrownGroundMarks,10273,5270,50,50,PhysicalObject
DarkBrownGroundMarks,10273,5319,50,50,PhysicalObject
DarkBrownGroundMarks,10273,5367,50,50,PhysicalObject
DarkBrownGround,10273,5416,50,50,PhysicalObject
DarkBrownGround,10273,5466,50,50,PhysicalObject
BlackGround,10291,5516,50,50,PhysicalObject
BlackGround,10291,5562,50,50,PhysicalObject
BlackGround,10291,5611,50,50,PhysicalObject
BlackGround,10274,5661,50,50,PhysicalObject
Grass,10225,5661,50,50,PhysicalObject
Grass,10176,5661,50,50,PhysicalObject
DarkBrownGroundMarks,9924,5675,50,50,ImageObject
DarkBrownGroundMarks,9994,5725,50,50,PhysicalObject
DarkBrownGround,9969,5675,50,50,PhysicalObject
DarkBrownGround,9925,5625,50,50,PhysicalObject
DarkBrownGround,9894,5577,50,50,PhysicalObject
BlackGround,9829,5433,50,50,ImageObject
BlackGround,9778,5386,50,50,ImageObject
BlackGround,9867,5017,50,50,PhysicalObject
BlackGround,9818,5017,50,50,PhysicalObject
DarkBrownGroundMarks,9768,4925,50,50,ImageObject
DarkBrownGroundMarks,9768,4972,50,50,PhysicalObject
DarkBrownGround,9719,4925,50,50,PhysicalObject
DarkBrownGround,9670,4925,50,50,PhysicalObject
BlackGround,9878,5527,50,50,PhysicalObject
BlackGround,9878,5479,50,50,PhysicalObject
BlackGround,9878,5432,50,50,PhysicalObject
BlackGround,9828,5385,50,50,PhysicalObject
BlackGround,9778,5339,50,50,PhysicalObject
DarkBrownGroundMarks,9729,5339,50,50,ImageObject
DarkBrownGroundMarks,9680,5339,50,50,ImageObject
BlackGround,9633,5356,50,50,ImageObject
BlackGround,9583,5356,50,50,ImageObject
BlackGround,9533,5356,50,50,ImageObject
Player,9742,5194,60,73,PhysicalObject
GrassMarks,9778,5289,50,50,PhysicalObject
GroundGrass,9729,5289,50,50,PhysicalObject
GroundGrass,9680,5289,50,50,PhysicalObject
DarkBrownGround,9631,5307,50,50,PhysicalObject
DarkBrownGround,9582,5307,50,50,PhysicalObject
DarkBrownGround,9533,5307,50,50,PhysicalObject
BlackGround,9484,5338,50,50,PhysicalObject
BlackGround,9435,5314,50,50,PhysicalObject
BlackGround,9424,5265,50,50,PhysicalObject
BlackGround,9425,5216,50,50,PhysicalObject
BlackGround,9443,5168,50,50,PhysicalObject
BlackGround,9443,5121,50,50,PhysicalObject
DarkBrownGroundMarks,9423,4925,50,50,ImageObject
DarkBrownGroundMarks,9571,4924,50,50,ImageObject
DarkBrownGroundMarks,9423,5071,50,50,PhysicalObject
DarkBrownGroundMarks,9423,5022,50,50,PhysicalObject
DarkBrownGround,9423,4973,50,50,PhysicalObject
DarkBrownGround,9621,4974,50,50,PhysicalObject
DarkBrownGround,9621,4926,50,50,PhysicalObject
BlackGround,9571,4973,50,50,PhysicalObject
BlackGround,9521,4926,50,50,PhysicalObject
BlackGround,9472,4926,50,50,PhysicalObject
