BlackGround,11769,1942,50,50,ImageObject
BlackGround,11271,2254,50,50,ImageObject
BlackGround,11272,2294,50,50,ImageObject
BlackGround,11272,2341,50,50,ImageObject
BlackGround,11649,2336,50,50,ImageObject
BlackGround,11649,2363,50,50,ImageObject
BlackGround,11649,2412,50,50,ImageObject
BlackGround,11649,2457,50,50,ImageObject
BlackGround,11649,2502,50,50,ImageObject
BlackGround,11649,2551,50,50,ImageObject
BlackGround,11648,2598,50,50,ImageObject
BlackGround,11649,2669,50,50,ImageObject
BlackGround,11648,2644,50,50,ImageObject
BlackGround,11649,2695,50,50,ImageObject
Flames,11645,2288,50,50,ImageObject
Flames,11643,2238,50,50,ImageObject
Flames,11643,2188,50,50,ImageObject
Flames,11407,1893,50,50,ImageObject
Flames,11369,1942,50,50,ImageObject
Flames,11328,1992,50,50,ImageObject
Flames,11328,2041,50,50,ImageObject
Flames,11644,2141,50,50,ImageObject
Flames,11680,2091,50,50,ImageObject
Flames,11725,2041,50,50,ImageObject
Flames,11724,1991,50,50,ImageObject
BlackGround,11432,1844,50,50,ImageObject
BlackGround,11481,1807,50,50,ImageObject
BlackGround,11522,1807,50,50,PhysicalObject
BlackGround,11769,1805,50,50,ImageObject
BlackGround,11769,1847,50,50,ImageObject
BlackGround,11769,1897,50,50,PhysicalObject
BlackGround,11724,1942,50,50,PhysicalObject
End,11670,1805,100,100,PhysicalObject
End,11571,1805,100,100,PhysicalObject
Flames,11481,1845,50,50,PhysicalObject
Flames,11432,1892,50,50,PhysicalObject
Flames,11705,1992,50,50,PhysicalObject
Flames,11682,2042,50,50,PhysicalObject
Flames,11404,1942,50,50,PhysicalObject
Flames,11365,1991,50,50,PhysicalObject
Flames,11342,2041,50,50,PhysicalObject
Flames,11327,2090,50,50,PhysicalObject
Flames,11641,2092,50,50,PhysicalObject
Flames,11612,2141,50,50,PhysicalObject
Flames,11319,2140,50,50,PhysicalObject
Flames,11320,2189,50,50,PhysicalObject
Flames,11613,2190,50,50,PhysicalObject
Flames,11613,2240,50,50,PhysicalObject
Flames,11320,2239,50,50,PhysicalObject
Flames,11608,2289,50,50,PhysicalObject
Flames,11388,2738,50,50,ImageObject
Flames,11341,2765,50,50,ImageObject
Flames,11295,2778,50,50,ImageObject
Flames,11246,2779,50,50,ImageObject
Flames,11200,2800,50,50,ImageObject
Flames,11150,2799,50,50,ImageObject
Flames,11104,2799,50,50,ImageObject
Flames,11057,2813,50,50,ImageObject
BlackGround,11181,2435,50,50,ImageObject
BlackGround,11032,2465,50,50,ImageObject
BlackGround,11131,2449,50,50,ImageObject
BlackGround,11082,2463,50,50,PhysicalObject
BlackGround,11181,2453,50,50,ImageObject
BlackGround,11230,2434,50,50,ImageObject
BlackGround,11599,2695,50,50,ImageObject
BlackGround,11549,2695,50,50,ImageObject
BlackGround,11501,2695,50,50,ImageObject
BlackGround,11550,2675,50,50,ImageObject
BlackGround,11599,2654,50,50,ImageObject
BlackGround,11311,2289,50,50,PhysicalObject
BlackGround,11600,2339,50,50,PhysicalObject
BlackGround,11600,2385,50,50,PhysicalObject
BlackGround,11600,2435,50,50,PhysicalObject
BlackGround,11311,2334,50,50,PhysicalObject
BlackGround,11272,2384,50,50,PhysicalObject
BlackGround,11272,2433,50,50,PhysicalObject
BlackGround,11600,2482,50,50,PhysicalObject
BlackGround,11600,2530,50,50,PhysicalObject
BlackGround,11600,2578,50,50,PhysicalObject
BlackGround,11599,2627,50,50,PhysicalObject
BlackGround,11550,2654,50,50,PhysicalObject
BlackGround,11501,2675,50,50,PhysicalObject
BlackGround,11451,2695,50,50,PhysicalObject
Flames,11401,2694,50,50,PhysicalObject
Flames,11353,2716,50,50,PhysicalObject
Flames,11303,2732,50,50,PhysicalObject
Flames,11230,2483,50,50,PhysicalObject
Flames,11182,2502,50,50,PhysicalObject
Flames,11132,2499,50,50,PhysicalObject
Flames,11082,2513,50,50,PhysicalObject
Flames,11254,2733,50,50,PhysicalObject
Flames,11204,2754,50,50,PhysicalObject
Flames,11155,2755,50,50,PhysicalObject
Flames,11106,2760,50,50,PhysicalObject
Flames,11057,2780,50,50,PhysicalObject
Flames,11007,2812,50,50,PhysicalObject
BlackGround,10982,2468,50,50,ImageObject
BlackGround,11033,2499,50,50,ImageObject
BlackGround,11032,2515,50,50,PhysicalObject
BlackGround,10983,2499,50,50,PhysicalObject
BlackGround,10936,2468,50,50,PhysicalObject
BlackGround,10823,2814,50,50,ImageObject
BlackGround,10760,2766,50,50,ImageObject
BlackGround,10760,2723,50,50,ImageObject
BlackGround,10810,2766,50,50,ImageObject
BlackGround,10860,2813,50,50,ImageObject
BlackGround,10957,2813,50,50,PhysicalObject
BlackGround,10908,2813,50,50,PhysicalObject
Flames,10859,2763,50,50,PhysicalObject
Flames,10810,2719,50,50,PhysicalObject
Flames,10760,2676,50,50,PhysicalObject
Flames,10710,2681,50,50,PhysicalObject
Flames,10662,2681,50,50,PhysicalObject
Flames,10612,2682,50,50,PhysicalObject
Flames,10563,2681,50,50,PhysicalObject
Flames,10513,2682,50,50,PhysicalObject
Flames,10345,2323,50,50,ImageObject
Flames,10295,2341,50,50,ImageObject
Flames,10245,2362,50,50,ImageObject
Flames,10591,2316,50,50,ImageObject
Flames,10641,2334,50,50,ImageObject
Flames,10689,2357,50,50,ImageObject
Flames,10886,2432,50,50,ImageObject
Flames,10837,2393,50,50,ImageObject
Flames,10787,2392,50,50,ImageObject
Flames,10739,2392,50,50,ImageObject
Flames,10887,2467,50,50,PhysicalObject
Flames,10837,2433,50,50,PhysicalObject
Flames,10787,2432,50,50,PhysicalObject
Flames,10738,2431,50,50,PhysicalObject
Flames,10689,2390,50,50,PhysicalObject
Flames,10639,2357,50,50,PhysicalObject
Flames,10591,2333,50,50,PhysicalObject
Flames,10541,2316,50,50,PhysicalObject
Flames,10492,2313,50,50,PhysicalObject
Flames,10442,2314,50,50,PhysicalObject
Flames,10393,2323,50,50,PhysicalObject
Flames,10344,2341,50,50,PhysicalObject
Flames,10294,2362,50,50,PhysicalObject
Flames,10245,2395,50,50,PhysicalObject
Grass,10463,2646,50,50,ImageObject
Grass,10416,2646,50,50,ImageObject
Grass,10370,2645,50,50,ImageObject
Grass,10462,2625,50,50,PhysicalObject
Grass,10418,2625,50,50,PhysicalObject
Grass,10370,2626,50,50,PhysicalObject
BlackGround,10196,2372,50,50,ImageObject
BlackGround,10196,2396,50,50,PhysicalObject
BlackGround,10320,2645,50,50,PhysicalObject
BlackGround,10277,2645,50,50,PhysicalObject
BlackGround,10147,2372,50,50,ImageObject
BlackGround,10098,2371,50,50,ImageObject
BlackGround,10148,2414,50,50,PhysicalObject
BlackGround,10224,2691,50,50,ImageObject
BlackGround,10175,2690,50,50,ImageObject
BlackGround,10227,2676,50,50,PhysicalObject
BlackGround,10178,2676,50,50,PhysicalObject
BlackGround,10129,2690,50,50,PhysicalObject
BlackGround,10079,2689,50,50,PhysicalObject
BlackGround,10098,2412,50,50,PhysicalObject
Flames,10048,2370,50,50,ImageObject
Flames,9999,2369,50,50,ImageObject
Flames,9948,2353,50,50,ImageObject
Flames,9899,2353,50,50,ImageObject
Flames,9752,2353,50,50,ImageObject
Flames,9802,2353,50,50,ImageObject
Flames,9653,2371,50,50,ImageObject
Flames,10048,2388,50,50,PhysicalObject
Flames,9999,2385,50,50,PhysicalObject
Flames,9949,2366,50,50,PhysicalObject
Flames,9899,2364,50,50,PhysicalObject
Flames,10030,2673,50,50,PhysicalObject
Flames,9980,2650,50,50,PhysicalObject
Flames,9931,2627,50,50,PhysicalObject
Flames,9850,2354,50,50,PhysicalObject
Flames,9882,2634,50,50,ImageObject
Flames,9834,2679,50,50,ImageObject
Flames,9785,2679,50,50,ImageObject
Flames,9834,2635,50,50,ImageObject
Flames,9883,2604,50,50,PhysicalObject
Flames,9833,2605,50,50,PhysicalObject
Flames,9801,2362,50,50,PhysicalObject
Flames,9751,2368,50,50,PhysicalObject
Flames,9702,2372,50,50,PhysicalObject
Flames,9784,2635,50,50,PhysicalObject
Flames,9652,2402,50,50,PhysicalObject
Flames,9602,2402,50,50,PhysicalObject
Flames,9584,2703,50,50,ImageObject
Flames,9736,2680,50,50,ImageObject
Flames,9735,2661,50,50,PhysicalObject
Flames,9686,2679,50,50,PhysicalObject
Flames,9636,2687,50,50,PhysicalObject
Flames,9457,2404,50,50,ImageObject
Flames,9408,2406,50,50,ImageObject
Flames,9554,2402,50,50,PhysicalObject
Flames,9505,2404,50,50,PhysicalObject
Flames,9457,2426,50,50,PhysicalObject
Flames,9407,2439,50,50,PhysicalObject
Flames,9586,2687,50,50,PhysicalObject
Flames,9537,2702,50,50,PhysicalObject
Flames,9488,2702,50,50,PhysicalObject
Flames,9760,1964,50,50,ImageObject
Flames,9756,1964,50,50,ImageObject
Flames,9707,1964,50,50,ImageObject
Flames,9560,1912,50,50,ImageObject
Flames,9657,1934,50,50,ImageObject
Flames,9610,1934,50,50,ImageObject
Flames,9658,1956,50,50,ImageObject
Flames,9312,1898,50,50,ImageObject
Flames,9165,1927,50,50,ImageObject
Flames,9116,1961,50,50,ImageObject
BlackGround,9379,2177,50,50,ImageObject
BlackGround,9330,2176,50,50,ImageObject
BlackGround,9358,2405,50,50,ImageObject
BlackGround,9308,2405,50,50,ImageObject
BlackGround,9310,2764,50,50,ImageObject
BlackGround,7788,3096,50,50,ImageObject
DarkBrownGround,9440,2766,50,50,ImageObject
DarkBrownGround,9390,2765,50,50,ImageObject
DarkBrownGround,9440,2750,50,50,ImageObject
DarkBrownGround,9439,2727,50,50,PhysicalObject
DarkBrownGround,9390,2750,50,50,PhysicalObject
BlackGround,9340,2764,50,50,PhysicalObject
BlackGround,9358,2437,50,50,PhysicalObject
BlackGround,9308,2428,50,50,PhysicalObject
BlackGround,9258,2405,50,50,PhysicalObject
BlackGround,9207,2312,50,50,ImageObject
BlackGround,9207,2356,50,50,ImageObject
BlackGround,9180,2312,50,50,ImageObject
BlackGround,9181,2359,50,50,ImageObject
BlackGround,9131,2359,50,50,ImageObject
BlackGround,9208,2405,50,50,PhysicalObject
BlackGround,9158,2405,50,50,PhysicalObject
BlackGround,9108,2405,50,50,PhysicalObject
BlackGround,9291,2735,50,50,PhysicalObject
BlackGround,9242,2735,50,50,PhysicalObject
BlackGround,9195,2699,50,50,PhysicalObject
BlackGround,9145,2699,50,50,PhysicalObject
BlackGround,9095,2699,50,50,PhysicalObject
Flames,9674,2169,50,50,PhysicalObject
Flames,9715,2169,50,50,ImageObject
Flames,9761,2168,50,50,ImageObject
Flames,9761,2121,50,50,ImageObject
Flames,9760,2074,50,50,ImageObject
Flames,9760,1996,50,50,ImageObject
Flames,9760,2028,50,50,PhysicalObject
Flames,9710,1994,50,50,PhysicalObject
Flames,9660,1993,50,50,PhysicalObject
Flames,9609,1956,50,50,PhysicalObject
End,9675,2081,100,100,PhysicalObject
Flames,9626,2179,50,50,PhysicalObject
Flames,9577,2179,50,50,PhysicalObject
Flames,9528,2179,50,50,PhysicalObject
Flames,9560,1934,50,50,PhysicalObject
Flames,9510,1912,50,50,PhysicalObject
Flames,9460,1897,50,50,PhysicalObject
Flames,9410,1898,50,50,PhysicalObject
Flames,9360,1898,50,50,PhysicalObject
Flames,9479,2161,50,50,PhysicalObject
Flames,9429,2161,50,50,PhysicalObject
Flames,9310,1924,50,50,PhysicalObject
Flames,9260,1927,50,50,PhysicalObject
Flames,9210,1928,50,50,PhysicalObject
Flames,9379,2130,50,50,PhysicalObject
Flames,9164,1961,50,50,PhysicalObject
Flames,9018,2048,50,50,ImageObject
Flames,9067,2003,50,50,ImageObject
Flames,9115,2002,50,50,PhysicalObject
Flames,9330,2131,50,50,PhysicalObject
Flames,9228,2263,50,50,ImageObject
Flames,9279,2218,50,50,ImageObject
Flames,9280,2177,50,50,PhysicalObject
Flames,9229,2219,50,50,PhysicalObject
Flames,9179,2264,50,50,PhysicalObject
BlackGround,9130,2311,50,50,PhysicalObject
BlackGround,9081,2356,50,50,PhysicalObject
DarkBrownGround,8950,2653,50,50,ImageObject
Grass,9000,2655,50,50,PhysicalObject
Grass,9046,2655,50,50,PhysicalObject
GrassMarks,8997,2606,50,50,PhysicalObject
GroundGrass,8947,2606,50,50,PhysicalObject
Flames,9067,2048,50,50,PhysicalObject
Flames,8919,2110,50,50,ImageObject
Flames,8968,2065,50,50,ImageObject
Flames,9017,2066,50,50,PhysicalObject
Flames,8968,2111,50,50,PhysicalObject
Flames,8874,2153,50,50,ImageObject
Flames,8918,2153,50,50,PhysicalObject
BlackGround,9059,2406,50,50,PhysicalObject
BlackGround,9059,2434,50,50,PhysicalObject
BlackGround,9009,2406,50,50,PhysicalObject
BlackGround,8872,2202,50,50,PhysicalObject
BlackGround,8823,2242,50,50,PhysicalObject
BlackGround,8773,2271,50,50,PhysicalObject
BlackGround,8745,2321,50,50,PhysicalObject
BlackGround,8745,2371,50,50,PhysicalObject
BlackGround,8698,2419,50,50,PhysicalObject
BlackGround,8653,2469,50,50,PhysicalObject
DarkBrownGroundMarks,8851,2701,50,50,ImageObject
DarkBrownGround,8901,2652,50,50,ImageObject
DarkBrownGround,8900,2606,50,50,PhysicalObject
DarkBrownGround,8851,2652,50,50,PhysicalObject
Flames,8801,2700,50,50,PhysicalObject
Flames,8526,2802,50,50,ImageObject
Flames,8477,2810,50,50,ImageObject
Flames,8428,2825,50,50,ImageObject
Flames,8380,2844,50,50,ImageObject
Flames,8769,2798,50,50,ImageObject
Flames,8720,2798,50,50,ImageObject
Flames,8769,2777,50,50,ImageObject
Flames,8770,2750,50,50,PhysicalObject
Flames,8720,2776,50,50,PhysicalObject
Flames,8670,2797,50,50,ImageObject
Flames,8670,2777,50,50,PhysicalObject
Flames,8553,2517,50,50,ImageObject
Flames,8504,2530,50,50,ImageObject
Flames,8603,2517,50,50,PhysicalObject
Flames,8553,2530,50,50,PhysicalObject
Flames,8160,2600,50,50,ImageObject
Flames,8208,2591,50,50,ImageObject
Flames,8258,2592,50,50,ImageObject
Flames,8404,2561,50,50,ImageObject
Flames,8454,2562,50,50,ImageObject
Flames,8503,2562,50,50,PhysicalObject
Flames,8452,2590,50,50,PhysicalObject
Flames,8402,2591,50,50,PhysicalObject
Flames,8354,2592,50,50,PhysicalObject
Flames,8620,2797,50,50,PhysicalObject
Flames,8571,2797,50,50,PhysicalObject
Flames,8522,2797,50,50,PhysicalObject
Flames,8475,2797,50,50,PhysicalObject
Flames,8306,2592,50,50,PhysicalObject
Flames,8425,2798,50,50,PhysicalObject
Flames,8259,2611,50,50,PhysicalObject
Flames,8209,2627,50,50,PhysicalObject
Flames,8160,2650,50,50,PhysicalObject
BlackGround,8062,2676,50,50,ImageObject
BlackGround,8015,2676,50,50,ImageObject
BlackGround,7867,2664,50,50,ImageObject
BlackGround,7819,2688,50,50,ImageObject
BlackGround,7769,2722,50,50,ImageObject
BlackGround,8110,2676,50,50,PhysicalObject
BlackGround,8063,2699,50,50,PhysicalObject
BlackGround,8016,2704,50,50,PhysicalObject
BlackGround,7966,2675,50,50,PhysicalObject
BlackGround,7917,2664,50,50,PhysicalObject
BlackGround,7867,2688,50,50,PhysicalObject
BlackGround,7818,2722,50,50,PhysicalObject
Flames,8377,2798,50,50,PhysicalObject
Flames,8330,2893,50,50,ImageObject
Flames,8283,2894,50,50,ImageObject
Flames,8330,2846,50,50,PhysicalObject
Flames,8281,2846,50,50,PhysicalObject
Flames,8231,2928,50,50,ImageObject
Flames,8182,2928,50,50,ImageObject
Flames,8136,2975,50,50,ImageObject
Flames,8086,2974,50,50,ImageObject
Flames,8233,2893,50,50,PhysicalObject
Flames,8184,2892,50,50,PhysicalObject
Flames,8135,2929,50,50,PhysicalObject
Flames,8086,2930,50,50,PhysicalObject
Flames,7324,3374,50,50,ImageObject
Flames,7299,3323,50,50,ImageObject
Flames,7300,3126,50,50,ImageObject
Flames,7300,3157,50,50,ImageObject
Flames,7300,3205,50,50,ImageObject
Flames,7842,3388,50,50,ImageObject
Flames,7745,3338,50,50,ImageObject
Flames,7743,3288,50,50,ImageObject
Flames,7721,3289,50,50,ImageObject
Flames,7742,3239,50,50,ImageObject
Flames,7730,3241,50,50,ImageObject
Flames,7683,3241,50,50,ImageObject
Flames,7742,3192,50,50,ImageObject
Flames,7705,3192,50,50,ImageObject
Flames,7742,3143,50,50,ImageObject
BlackGround,7523,2865,50,50,ImageObject
BlackGround,7428,2943,50,50,ImageObject
BlackGround,7474,2905,50,50,ImageObject
BlackGround,7719,2766,50,50,ImageObject
BlackGround,7669,2788,50,50,ImageObject
BlackGround,7620,2823,50,50,ImageObject
BlackGround,7571,2865,50,50,ImageObject
BlackGround,7885,3052,50,50,ImageObject
BlackGround,7838,3052,50,50,ImageObject
BlackGround,8036,3009,50,50,ImageObject
BlackGround,8036,2974,50,50,PhysicalObject
BlackGround,7768,2766,50,50,PhysicalObject
BlackGround,7719,2788,50,50,PhysicalObject
BlackGround,7669,2822,50,50,PhysicalObject
Grass,7987,3010,50,50,PhysicalObject
Grass,7938,3010,50,50,PhysicalObject
BlackGround,7888,3010,50,50,PhysicalObject
BlackGround,7838,3010,50,50,PhysicalObject
BlackGround,7620,2865,50,50,PhysicalObject
BlackGround,7571,2905,50,50,PhysicalObject
BlackGround,7523,2905,50,50,PhysicalObject
BlackGround,7789,3051,50,50,PhysicalObject
BlackGround,7474,2943,50,50,PhysicalObject
BlackGround,7644,3687,50,50,ImageObject
BlackGround,7395,3516,50,50,ImageObject
BlackGround,7428,3561,50,50,ImageObject
BlackGround,7458,3661,50,50,ImageObject
BlackGround,7982,3464,50,50,ImageObject
BlackGround,7935,3464,50,50,ImageObject
BlackGround,8030,3495,50,50,ImageObject
BlackGround,7380,2981,50,50,ImageObject
BlackGround,7428,2981,50,50,PhysicalObject
BlackGround,7356,3028,50,50,ImageObject
BlackGround,7380,3029,50,50,PhysicalObject
Flames,7356,3077,50,50,PhysicalObject
Flames,7336,3126,50,50,PhysicalObject
Flames,7317,3176,50,50,PhysicalObject
Flames,7300,3251,50,50,PhysicalObject
Flames,7317,3225,50,50,PhysicalObject
Flames,7740,3096,50,50,PhysicalObject
Flames,7694,3143,50,50,PhysicalObject
Flames,7656,3193,50,50,PhysicalObject
Flames,7639,3243,50,50,PhysicalObject
Flames,7673,3291,50,50,PhysicalObject
Flames,7706,3338,50,50,PhysicalObject
Flames,7299,3278,50,50,PhysicalObject
Flames,7325,3324,50,50,PhysicalObject
Flames,7397,3374,50,50,PhysicalObject
Flames,7351,3374,50,50,PhysicalObject
Flames,7745,3388,50,50,PhysicalObject
Flames,7793,3388,50,50,PhysicalObject
BlackGround,7395,3424,50,50,PhysicalObject
BlackGround,7838,3438,50,50,PhysicalObject
BlackGround,7887,3464,50,50,PhysicalObject
BlackGround,7395,3474,50,50,PhysicalObject
BlackGround,7428,3518,50,50,PhysicalObject
BlackGround,7458,3567,50,50,PhysicalObject
BlackGround,7458,3615,50,50,PhysicalObject
BlackGround,7508,3661,50,50,PhysicalObject
BlackGround,7557,3654,50,50,PhysicalObject
BlackGround,7601,3654,50,50,PhysicalObject
BlackGround,7935,3496,50,50,PhysicalObject
BlackGround,7982,3496,50,50,PhysicalObject
BlackGround,8121,3532,50,50,ImageObject
BlackGround,8153,3579,50,50,ImageObject
BlackGround,8198,3628,50,50,ImageObject
BlackGround,8198,3675,50,50,ImageObject
BlackGround,8202,3823,50,50,ImageObject
BlackGround,8203,3869,50,50,ImageObject
BlackGround,8206,3918,50,50,ImageObject
BlackGround,8029,3532,50,50,PhysicalObject
BlackGround,8073,3532,50,50,PhysicalObject
BlackGround,8120,3579,50,50,PhysicalObject
BlackGround,8151,3628,50,50,PhysicalObject
BlackGround,8181,3676,50,50,PhysicalObject
BlackGround,8198,3724,50,50,PhysicalObject
BlackGround,8198,3773,50,50,PhysicalObject
BlackGround,8197,3820,50,50,PhysicalObject
Flames,7650,3638,50,50,PhysicalObject
Flames,7694,3688,50,50,PhysicalObject
Flames,7694,3738,50,50,ImageObject
Flames,7693,3788,50,50,ImageObject
Flames,7691,3838,50,50,ImageObject
Flames,7670,3888,50,50,ImageObject
Flames,7669,3938,50,50,ImageObject
DarkBrownGround,7800,3857,50,50,ImageObject
DarkBrownGround,7780,3857,50,50,ImageObject
DarkBrownGround,7740,3856,50,50,ImageObject
DarkBrownGround,7717,3888,50,50,ImageObject
DarkBrownGroundMarks,7767,3861,50,50,ImageObject
DarkBrownGroundMarks,7842,3828,50,50,ImageObject
DarkBrownGroundMarks,7817,3859,50,50,ImageObject
DarkBrownGround,7865,3831,50,50,ImageObject
DarkBrownGround,7843,3806,50,50,ImageObject
DarkBrownGround,7878,3782,50,50,ImageObject
DarkBrownGround,7840,3758,50,50,ImageObject
GrassMarks,7793,3807,50,50,ImageObject
GrassMarks,7791,3761,50,50,ImageObject
Grass,7743,3806,50,50,ImageObject
Grass,7743,3757,50,50,ImageObject
Grass,7743,3712,50,50,PhysicalObject
GrassMarks,7790,3712,50,50,PhysicalObject
GroundGrass,7840,3713,50,50,PhysicalObject
DarkBrownGround,7887,3732,50,50,PhysicalObject
BlackGround,8184,3868,50,50,PhysicalObject
BlackGround,8159,3917,50,50,PhysicalObject
BlackGround,7926,3782,50,50,PhysicalObject
BlackGround,7913,3832,50,50,PhysicalObject
BlackGround,8207,3968,50,50,ImageObject
BlackGround,8206,4015,50,50,ImageObject
BlackGround,8432,4214,50,50,ImageObject
BlackGround,7717,3938,50,50,ImageObject
BlackGround,7767,3911,50,50,ImageObject
BlackGround,7817,3909,50,50,ImageObject
BlackGround,7867,3880,50,50,PhysicalObject
Flames,7913,3879,50,50,PhysicalObject
Flames,8159,3967,50,50,PhysicalObject
Flames,8233,4115,50,50,ImageObject
Flames,8203,4065,50,50,ImageObject
Flames,8160,4017,50,50,PhysicalObject
Flames,8160,4066,50,50,PhysicalObject
Flames,8204,4114,50,50,PhysicalObject
Flames,7867,3930,50,50,PhysicalObject
Flames,7817,3958,50,50,PhysicalObject
Flames,7767,3958,50,50,PhysicalObject
Flames,7668,3988,50,50,ImageObject
Flames,7717,3988,50,50,PhysicalObject
Flames,7619,4030,50,50,ImageObject
Flames,7669,4031,50,50,PhysicalObject
Flames,8282,4164,50,50,ImageObject
Flames,8333,4185,50,50,ImageObject
Flames,8383,4214,50,50,ImageObject
Flames,8334,4489,50,50,ImageObject
Flames,8337,4488,50,50,ImageObject
Flames,8386,4487,50,50,ImageObject
Flames,8334,4482,50,50,ImageObject
Flames,8282,4459,50,50,ImageObject
Flames,8235,4438,50,50,ImageObject
Flames,8189,4417,50,50,ImageObject
DarkBrownGround,7931,4349,50,50,ImageObject
DarkBrownGround,7886,4303,50,50,ImageObject
DarkBrownGround,7980,4350,50,50,ImageObject
DarkBrownGround,9254,4596,50,50,ImageObject
DarkBrownGround,9253,4548,50,50,ImageObject
DarkBrownGroundMarks,9248,4594,50,50,ImageObject
DarkBrownGroundMarks,9199,4594,50,50,ImageObject
DarkBrownGroundMarks,9151,4593,50,50,ImageObject
DarkBrownGroundMarks,9148,4586,50,50,ImageObject
DarkBrownGroundMarks,9101,4592,50,50,ImageObject
DarkBrownGround,9051,4592,50,50,ImageObject
DarkBrownGround,9002,4592,50,50,ImageObject
BlackGround,9253,4361,50,50,ImageObject
BlackGround,9244,4222,50,50,ImageObject
BlackGround,9222,4164,50,50,ImageObject
BlackGround,9211,4164,50,50,ImageObject
BlackGround,9163,4165,50,50,ImageObject
BlackGround,9116,4166,50,50,ImageObject
BlackGround,9067,4166,50,50,ImageObject
BlackGround,9018,4166,50,50,ImageObject
BlackGround,8776,4162,50,50,ImageObject
BlackGround,8725,4187,50,50,ImageObject
BlackGround,8678,4210,50,50,ImageObject
BlackGround,8630,4228,50,50,ImageObject
BlackGround,8580,4244,50,50,ImageObject
BlackGround,8575,4529,50,50,ImageObject
BlackGround,8623,4566,50,50,ImageObject
BlackGround,8664,4589,50,50,ImageObject
BlackGround,8952,4592,50,50,ImageObject
BlackGround,8904,4591,50,50,ImageObject
BlackGround,8854,4592,50,50,ImageObject
BlackGround,8807,4592,50,50,ImageObject
BlackGround,7620,4227,50,50,ImageObject
BlackGround,7644,4227,50,50,ImageObject
BlackGround,7621,4221,50,50,ImageObject
BlackGround,7645,4220,50,50,ImageObject
BlackGround,7692,4227,50,50,ImageObject
BlackGround,7621,4176,50,50,ImageObject
BlackGround,7692,4183,50,50,PhysicalObject
BlackGround,7670,4175,50,50,PhysicalObject
BlackGround,7620,4127,50,50,PhysicalObject
BlackGround,7619,4078,50,50,PhysicalObject
BlackGround,8138,4394,50,50,PhysicalObject
BlackGround,8121,4381,50,50,PhysicalObject
BlackGround,8077,4368,50,50,PhysicalObject
BlackGround,8030,4350,50,50,PhysicalObject
Grass,7934,4303,50,50,PhysicalObject
Grass,7982,4303,50,50,PhysicalObject
Grass,7936,4256,50,50,PhysicalObject
Grass,7886,4256,50,50,PhysicalObject
Flames,7742,4227,50,50,PhysicalObject
Flames,7836,4227,50,50,PhysicalObject
Flames,7789,4226,50,50,PhysicalObject
Flames,7836,4182,50,50,PhysicalObject
Flames,7792,4183,50,50,PhysicalObject
Flames,7791,4144,50,50,PhysicalObject
Flames,7742,4183,50,50,PhysicalObject
Flames,8187,4392,50,50,PhysicalObject
Flames,8232,4417,50,50,PhysicalObject
Flames,8282,4438,50,50,PhysicalObject
Flames,8332,4460,50,50,PhysicalObject
Flames,8233,4164,50,50,PhysicalObject
Flames,8283,4185,50,50,PhysicalObject
Flames,8333,4214,50,50,PhysicalObject
Flames,8383,4246,50,50,PhysicalObject
Flames,8382,4482,50,50,PhysicalObject
Flames,8431,4486,50,50,PhysicalObject
Flames,8479,4486,50,50,PhysicalObject
Flames,8433,4247,50,50,PhysicalObject
BlackGround,8483,4246,50,50,PhysicalObject
BlackGround,9140,4184,50,50,PhysicalObject
BlackGround,9114,4181,50,50,PhysicalObject
BlackGround,9066,4181,50,50,PhysicalObject
BlackGround,9018,4177,50,50,PhysicalObject
BlackGround,8968,4166,50,50,PhysicalObject
BlackGround,8919,4166,50,50,PhysicalObject
BlackGround,8871,4166,50,50,PhysicalObject
BlackGround,8822,4162,50,50,PhysicalObject
BlackGround,8774,4187,50,50,PhysicalObject
BlackGround,8724,4210,50,50,PhysicalObject
BlackGround,8677,4228,50,50,PhysicalObject
BlackGround,8627,4247,50,50,PhysicalObject
BlackGround,8583,4266,50,50,PhysicalObject
BlackGround,8533,4244,50,50,PhysicalObject
BlackGround,8528,4486,50,50,PhysicalObject
BlackGround,8575,4486,50,50,PhysicalObject
BlackGround,8623,4529,50,50,PhysicalObject
DarkBrownGround,9245,4548,50,50,PhysicalObject
DarkBrownGround,9195,4555,50,50,PhysicalObject
DarkBrownGround,9147,4536,50,50,PhysicalObject
DarkBrownGround,9099,4551,50,50,PhysicalObject
DarkBrownGroundMarks,9049,4551,50,50,PhysicalObject
DarkBrownGroundMarks,9001,4559,50,50,PhysicalObject
BlackGround,8952,4559,50,50,PhysicalObject
BlackGround,8904,4553,50,50,PhysicalObject
BlackGround,8854,4562,50,50,PhysicalObject
BlackGround,8805,4568,50,50,PhysicalObject
BlackGround,8762,4592,50,50,PhysicalObject
BlackGround,8714,4588,50,50,PhysicalObject
BlackGround,8664,4571,50,50,PhysicalObject
BlackGround,9253,4499,50,50,PhysicalObject
BlackGround,9253,4452,50,50,PhysicalObject
BlackGround,9253,4403,50,50,PhysicalObject
BlackGround,9244,4353,50,50,PhysicalObject
BlackGround,9244,4304,50,50,PhysicalObject
BlackGround,9244,4259,50,50,PhysicalObject
BlackGround,9222,4209,50,50,PhysicalObject
BlackGround,9173,4184,50,50,PhysicalObject
GrassMarks,8984,4424,50,50,PhysicalObject
Player,8980,4349,60,73,PhysicalObject
