BlackGround,9413,4441,50,50,PhysicalObject
Grass,8825,4903,50,50,PhysicalObject
Grass,8867,4903,50,50,PhysicalObject
Grass,8916,4903,50,50,PhysicalObject
Player,8863,4815,60,73,PhysicalObject
BlackGround,8698,4683,50,50,PhysicalObject
BlackGround,8698,4732,50,50,PhysicalObject
BlackGround,8698,4780,50,50,PhysicalObject
DarkBrownGround,8699,4829,50,50,PhysicalObject
DarkBrownGround,8699,4878,50,50,PhysicalObject
DarkBrownGroundMarks,8699,4928,50,50,PhysicalObject
DarkBrownGround,8699,4975,50,50,PhysicalObject
DarkBrownGroundMarks,8699,5025,50,50,PhysicalObject
BlackGround,8749,5026,50,50,PhysicalObject
BlackGround,8798,5026,50,50,PhysicalObject
BlackGround,8847,5026,50,50,PhysicalObject
DarkBrownGround,8728,4634,50,50,PhysicalObject
DarkBrownGround,8775,4585,50,50,PhysicalObject
DarkBrownGround,8824,4585,50,50,PhysicalObject
BlackGround,8874,4535,50,50,PhysicalObject
BlackGround,8824,4535,50,50,PhysicalObject
BlackGround,8923,4535,50,50,PhysicalObject
GrassMarks,8965,4903,50,50,PhysicalObject
GroundGrass,9014,4903,50,50,PhysicalObject
DarkBrownGround,9015,4951,50,50,PhysicalObject
DarkBrownGroundMarks,8896,5025,50,50,PhysicalObject
DarkBrownGround,8945,5025,50,50,PhysicalObject
DarkBrownGround,8994,5025,50,50,PhysicalObject
DarkBrownGroundMarks,9015,4993,50,50,PhysicalObject
BlackGround,9064,4994,50,50,PhysicalObject
BlackGround,9113,5040,50,50,PhysicalObject
BlackGround,9162,5040,50,50,PhysicalObject
Grass,9329,4938,50,50,PhysicalObject
Grass,9378,4938,50,50,PhysicalObject
BlackGround,9210,5068,50,50,PhysicalObject
BlackGround,8973,4512,50,50,PhysicalObject
DarkBrownGroundMarks,9022,4512,50,50,PhysicalObject
DarkBrownGroundMarks,9071,4512,50,50,PhysicalObject
DarkBrownGroundMarks,9259,5084,50,50,PhysicalObject
DarkBrownGround,9306,5091,50,50,PhysicalObject
DarkBrownGround,9355,5091,50,50,PhysicalObject
DarkBrownGround,9403,5138,50,50,PhysicalObject
BlackGround,9452,5138,50,50,PhysicalObject
BlackGround,9121,4478,50,50,PhysicalObject
BlackGround,9121,4429,50,50,PhysicalObject
BlackGround,9169,4389,50,50,PhysicalObject
End,9218,4342,100,100,PhysicalObject
End,9315,4342,100,100,PhysicalObject
BlackGround,9412,4489,50,50,PhysicalObject
DarkBrownGroundMarks,9501,5113,50,50,PhysicalObject
DarkBrownGroundMarks,9550,5091,50,50,PhysicalObject
DarkBrownGround,9599,5071,50,50,PhysicalObject
DarkBrownGround,9599,5024,50,50,PhysicalObject
DarkBrownGround,9599,4994,50,50,PhysicalObject
DarkBrownGround,9412,4537,50,50,PhysicalObject
DarkBrownGround,9461,4537,50,50,PhysicalObject
BlackGround,9599,4945,50,50,PhysicalObject
BlackGround,9615,4899,50,50,PhysicalObject
DarkBrownGroundMarks,9510,4567,50,50,PhysicalObject
DarkBrownGroundMarks,9559,4587,50,50,PhysicalObject
BlackGround,9608,4587,50,50,PhysicalObject
BlackGround,9608,4635,50,50,PhysicalObject
BlackGround,9608,4684,50,50,PhysicalObject
DarkBrownGround,9608,4732,50,50,PhysicalObject
DarkBrownGround,9608,4775,50,50,PhysicalObject
DarkBrownGround,9608,4817,50,50,PhysicalObject
DarkBrownGround,9608,4853,50,50,PhysicalObject
BlackGround,9069,5041,50,50,ImageObject
BlackGround,8777,4535,50,50,ImageObject
DarkBrownGroundMarks,8728,4586,50,50,ImageObject
DarkBrownGroundMarks,8698,4634,50,50,ImageObject
DarkBrownGroundMarks,9043,5042,50,50,ImageObject
DarkBrownGroundMarks,8995,5043,50,50,ImageObject
DarkBrownGroundMarks,8946,5043,50,50,ImageObject
DarkBrownGround,8896,5044,50,50,ImageObject
BlackGround,8652,4684,50,50,ImageObject
BlackGround,8652,4723,50,50,ImageObject
BlackGround,8651,4768,50,50,ImageObject
BlackGround,8650,4781,50,50,ImageObject
DarkBrownGroundMarks,9354,5138,50,50,ImageObject
DarkBrownGroundMarks,9306,5137,50,50,ImageObject
DarkBrownGround,9071,4463,50,50,ImageObject
DarkBrownGround,9022,4464,50,50,ImageObject
DarkBrownGround,9559,4537,50,50,ImageObject
DarkBrownGround,9511,4518,50,50,ImageObject
BlackGround,9461,4487,50,50,ImageObject
BlackGround,9609,4538,50,50,ImageObject
BlackGround,9438,4440,50,50,ImageObject
BlackGround,9414,4391,50,50,PhysicalObject
BlackGround,9121,4384,50,50,ImageObject
BlackGround,9168,4343,50,50,ImageObject
DarkBrownGround,8654,5025,50,50,ImageObject
DarkBrownGround,8654,4979,50,50,ImageObject
DarkBrownGround,8654,4941,50,50,ImageObject
DarkBrownGround,8654,4902,50,50,ImageObject
DarkBrownGround,8654,4855,50,50,ImageObject
DarkBrownGround,8653,4830,50,50,ImageObject
DarkBrownGround,9599,5120,50,50,ImageObject
DarkBrownGround,9551,5139,50,50,ImageObject
DarkBrownGround,9501,5159,50,50,ImageObject
DarkBrownGround,9648,5119,50,50,ImageObject
DarkBrownGround,9649,5073,50,50,ImageObject
DarkBrownGroundMarks,9648,5025,50,50,ImageObject
DarkBrownGroundMarks,9649,4975,50,50,ImageObject
DarkBrownGroundMarks,9649,4948,50,50,ImageObject
BlackGround,9658,4852,50,50,ImageObject
BlackGround,9658,4899,50,50,ImageObject
BlackGround,9658,4803,50,50,ImageObject
BlackGround,9658,4754,50,50,ImageObject
BlackGround,9658,4706,50,50,ImageObject
BlackGround,9658,4657,50,50,ImageObject
BlackGround,9658,4608,50,50,ImageObject
BlackGround,9658,4561,50,50,ImageObject
