BlackGround,10159,4166,50,50,PhysicalObject
BlackGround,8368,3388,50,50,ImageObject
GroundGrass,8803,4554,50,50,PhysicalObject
GroundGrass,8758,4553,50,50,PhysicalObject
GroundGrass,8852,4554,50,50,PhysicalObject
DarkBrownGround,8709,4570,50,50,PhysicalObject
DarkBrownGround,8902,4574,50,50,PhysicalObject
DarkBrownGround,8863,4574,50,50,ImageObject
DarkBrownGround,8815,4573,50,50,ImageObject
DarkBrownGround,8774,4572,50,50,ImageObject
DarkBrownGround,8754,4570,50,50,ImageObject
DarkBrownGroundMarks,8952,4559,50,50,PhysicalObject
DarkBrownGroundMarks,8661,4541,50,50,PhysicalObject
DarkBrownGroundMarks,8661,4570,50,50,ImageObject
DarkBrownGroundMarks,8951,4574,50,50,ImageObject
DarkBrownGround,8675,4492,50,50,PhysicalObject
DarkBrownGround,8952,4509,50,50,PhysicalObject
DarkBrownGround,8952,4463,50,50,PhysicalObject
DarkBrownGround,8675,4445,50,50,PhysicalObject
DarkBrownGround,8661,4491,50,50,ImageObject
DarkBrownGround,8660,4445,50,50,ImageObject
DarkBrownGround,8642,4617,50,50,ImageObject
DarkBrownGround,8687,4617,50,50,ImageObject
DarkBrownGround,8736,4617,50,50,ImageObject
DarkBrownGround,8783,4617,50,50,ImageObject
DarkBrownGround,8832,4617,50,50,ImageObject
DarkBrownGround,8882,4617,50,50,ImageObject
DarkBrownGround,8922,4617,50,50,ImageObject
DarkBrownGround,8966,4617,50,50,ImageObject
BlackGround,8677,4395,50,50,PhysicalObject
BlackGround,8680,4345,50,50,PhysicalObject
BlackGround,8952,4413,50,50,PhysicalObject
BlackGround,8961,4366,50,50,PhysicalObject
BlackGround,8981,4321,50,50,PhysicalObject
BlackGround,9010,4273,50,50,PhysicalObject
BlackGround,9020,4223,50,50,PhysicalObject
BlackGround,8698,4295,50,50,PhysicalObject
BlackGround,8717,4247,50,50,PhysicalObject
BlackGround,8724,4197,50,50,PhysicalObject
BlackGround,8660,4395,50,50,ImageObject
BlackGround,8660,4346,50,50,ImageObject
BlackGround,8679,4296,50,50,ImageObject
BlackGround,8679,4246,50,50,ImageObject
BlackGround,8679,4197,50,50,ImageObject
BlackGround,9010,4321,50,50,ImageObject
BlackGround,9010,4366,50,50,ImageObject
BlackGround,9001,4413,50,50,ImageObject
BlackGround,9010,4414,50,50,ImageObject
BlackGround,9020,4272,50,50,ImageObject
BlackGround,9020,4321,50,50,ImageObject
BlackGround,9020,4365,50,50,ImageObject
BlackGround,9019,4413,50,50,PhysicalObject
DarkBrownGround,9001,4463,50,50,ImageObject
DarkBrownGround,8998,4509,50,50,ImageObject
DarkBrownGround,9021,4463,50,50,ImageObject
DarkBrownGroundMarks,9021,4510,50,50,ImageObject
DarkBrownGroundMarks,9001,4559,50,50,ImageObject
DarkBrownGroundMarks,9021,4560,50,50,ImageObject
DarkBrownGroundMarks,9016,4617,50,50,ImageObject
DarkBrownGroundMarks,9021,4596,50,50,ImageObject
DarkBrownGround,9022,4617,50,50,ImageObject
DarkBrownGround,8990,4587,50,50,ImageObject
BlackGround,9054,4174,50,50,PhysicalObject
BlackGround,9066,4128,50,50,PhysicalObject
BlackGround,8738,4147,50,50,PhysicalObject
BlackGround,8753,4100,50,50,PhysicalObject
BlackGround,8724,4147,50,50,ImageObject
BlackGround,8724,4099,50,50,ImageObject
BlackGround,9066,4174,50,50,ImageObject
BlackGround,9066,4223,50,50,ImageObject
BlackGround,9045,4271,50,50,ImageObject
BlackGround,9077,4084,50,50,PhysicalObject
BlackGround,8764,4052,50,50,PhysicalObject
BlackGround,8724,4050,50,50,ImageObject
BlackGround,8764,4023,50,50,PhysicalObject
BlackGround,8810,3998,50,50,PhysicalObject
BlackGround,8768,3998,50,50,ImageObject
BlackGround,8805,3979,50,50,PhysicalObject
BlackGround,9125,4084,50,50,PhysicalObject
BlackGround,9174,4084,50,50,PhysicalObject
Flames,9223,4132,50,50,PhysicalObject
Flames,9274,4178,50,50,PhysicalObject
Flames,9176,3849,50,50,PhysicalObject
Flames,9226,3822,50,50,PhysicalObject
Flames,9227,3773,50,50,PhysicalObject
Flames,9277,3856,50,50,PhysicalObject
Flames,9327,3848,50,50,ImageObject
Flames,8885,3652,50,50,PhysicalObject
Flames,8934,3701,50,50,PhysicalObject
Flames,8885,3701,50,50,PhysicalObject
Flames,9327,3898,50,50,PhysicalObject
Flames,9275,3819,50,50,ImageObject
Flames,9324,3819,50,50,ImageObject
Flames,9275,3774,50,50,ImageObject
Flames,9324,3774,50,50,ImageObject
Flames,9178,3807,50,50,PhysicalObject
BlackGround,9276,3724,50,50,PhysicalObject
BlackGround,9324,3724,50,50,PhysicalObject
BlackGround,9377,3899,50,50,PhysicalObject
BlackGround,8934,3651,50,50,PhysicalObject
BlackGround,8835,3651,50,50,PhysicalObject
BlackGround,8805,3931,50,50,PhysicalObject
BlackGround,8756,3906,50,50,PhysicalObject
BlackGround,8707,3906,50,50,PhysicalObject
BlackGround,9110,4128,50,50,ImageObject
BlackGround,9158,4128,50,50,ImageObject
BlackGround,9174,4128,50,50,ImageObject
BlackGround,8785,3618,50,50,PhysicalObject
BlackGround,8685,3857,50,50,PhysicalObject
BlackGround,8735,3648,50,50,PhysicalObject
BlackGround,8735,3618,50,50,ImageObject
BlackGround,8835,3618,50,50,ImageObject
BlackGround,8686,3648,50,50,PhysicalObject
BlackGround,8637,3846,50,50,PhysicalObject
BlackGround,8636,3617,50,50,PhysicalObject
DarkBrownGround,8587,3851,50,50,PhysicalObject
DarkBrownGround,8542,3851,50,50,PhysicalObject
DarkBrownGround,8500,3851,50,50,PhysicalObject
GroundGrass,8450,3833,50,50,PhysicalObject
GroundGrass,8400,3833,50,50,PhysicalObject
DarkBrownGroundMarks,8457,3851,50,50,ImageObject
DarkBrownGroundMarks,8412,3851,50,50,ImageObject
DarkBrownGroundMarks,8370,3851,50,50,ImageObject
Flames,8884,3602,50,50,PhysicalObject
Flames,9372,3675,50,50,ImageObject
Flames,9360,3625,50,50,ImageObject
Flames,9326,3576,50,50,PhysicalObject
Flames,8896,3552,50,50,PhysicalObject
Flames,8944,3502,50,50,PhysicalObject
Flames,9310,3625,50,50,PhysicalObject
Flames,9298,3675,50,50,PhysicalObject
Flames,9336,3675,50,50,ImageObject
Flames,8896,3503,50,50,ImageObject
Flames,8883,3552,50,50,ImageObject
Flames,8882,3503,50,50,ImageObject
Flames,8994,3473,50,50,PhysicalObject
Flames,9043,3442,50,50,PhysicalObject
Flames,8945,3473,50,50,ImageObject
Flames,8993,3442,50,50,ImageObject
Flames,8895,3473,50,50,ImageObject
Flames,9308,3527,50,50,PhysicalObject
Flames,9093,3424,50,50,PhysicalObject
Flames,9142,3406,50,50,PhysicalObject
Flames,9358,3527,50,50,ImageObject
Flames,9358,3575,50,50,ImageObject
Flames,9358,3478,50,50,PhysicalObject
Flames,9192,3357,50,50,PhysicalObject
Flames,9144,3356,50,50,ImageObject
Flames,9095,3377,50,50,ImageObject
Flames,9044,3395,50,50,ImageObject
Flames,9373,3724,50,50,PhysicalObject
Flames,9374,3773,50,50,PhysicalObject
Flames,9374,3820,50,50,PhysicalObject
Flames,9376,3849,50,50,ImageObject
Flames,9427,3947,50,50,PhysicalObject
Flames,9427,3898,50,50,ImageObject
Flames,9324,4226,50,50,PhysicalObject
Flames,9275,4226,50,50,ImageObject
Flames,9224,4179,50,50,ImageObject
BlackGround,9116,4174,50,50,ImageObject
BlackGround,9165,4173,50,50,ImageObject
BlackGround,9176,4173,50,50,ImageObject
BlackGround,9225,4225,50,50,ImageObject
BlackGround,9388,3427,50,50,PhysicalObject
BlackGround,9437,3380,50,50,PhysicalObject
BlackGround,9193,3307,50,50,PhysicalObject
BlackGround,9193,3257,50,50,ImageObject
BlackGround,9193,3209,50,50,PhysicalObject
BlackGround,9242,3161,50,50,ImageObject
BlackGround,9287,3161,50,50,ImageObject
BlackGround,9337,3161,50,50,PhysicalObject
Flames,9387,3153,50,50,PhysicalObject
Flames,9437,3131,50,50,PhysicalObject
Flames,9486,3131,50,50,PhysicalObject
Flames,9486,3380,50,50,PhysicalObject
Flames,9535,3380,50,50,PhysicalObject
Flames,9585,3351,50,50,PhysicalObject
Flames,9585,3379,50,50,ImageObject
Flames,9634,3311,50,50,PhysicalObject
Flames,9635,3361,50,50,ImageObject
Flames,9680,3262,50,50,PhysicalObject
Flames,9683,3310,50,50,ImageObject
Flames,9535,3115,50,50,PhysicalObject
Flames,9535,3072,50,50,PhysicalObject
Flames,9486,3085,50,50,ImageObject
Flames,9437,3085,50,50,ImageObject
Flames,9388,3125,50,50,ImageObject
Flames,9373,4226,50,50,PhysicalObject
Flames,9420,4226,50,50,PhysicalObject
Flames,9468,4207,50,50,PhysicalObject
Flames,9517,4195,50,50,PhysicalObject
Flames,9517,4228,50,50,ImageObject
Flames,9468,4227,50,50,ImageObject
Flames,9566,4165,50,50,PhysicalObject
Flames,9567,4213,50,50,ImageObject
DarkBrownGroundMarks,9616,4165,50,50,PhysicalObject
DarkBrownGroundMarks,9617,4214,50,50,PhysicalObject
DarkBrownGroundMarks,9665,4165,50,50,PhysicalObject
DarkBrownGroundMarks,9665,4213,50,50,PhysicalObject
DarkBrownGroundMarks,9713,4190,50,50,PhysicalObject
DarkBrownGroundMarks,9713,4212,50,50,ImageObject
DarkBrownGroundMarks,9762,4194,50,50,PhysicalObject
DarkBrownGround,9763,4215,50,50,ImageObject
BlackGround,9475,3948,50,50,PhysicalObject
BlackGround,9524,3941,50,50,PhysicalObject
BlackGround,9572,3966,50,50,PhysicalObject
BlackGround,9621,3987,50,50,PhysicalObject
BlackGround,9475,3900,50,50,ImageObject
BlackGround,9573,3942,50,50,ImageObject
BlackGround,9621,3943,50,50,ImageObject
BlackGround,9669,3998,50,50,PhysicalObject
BlackGround,9718,3998,50,50,PhysicalObject
BlackGround,9523,3901,50,50,ImageObject
BlackGround,9571,3916,50,50,ImageObject
Flames,9240,3211,50,50,PhysicalObject
Flames,9285,3210,50,50,PhysicalObject
Flames,9237,3260,50,50,PhysicalObject
Flames,9584,3090,50,50,PhysicalObject
Flames,9730,3259,50,50,PhysicalObject
Flames,9771,3211,50,50,PhysicalObject
Flames,9634,3046,50,50,PhysicalObject
Flames,9683,3030,50,50,PhysicalObject
Flames,9819,3187,50,50,PhysicalObject
Flames,9770,3187,50,50,PhysicalObject
Flames,9869,3168,50,50,PhysicalObject
Flames,9730,3020,50,50,PhysicalObject
Flames,9585,3046,50,50,ImageObject
BlackGround,9767,3998,50,50,PhysicalObject
BlackGround,9817,3981,50,50,PhysicalObject
GroundGrass,9814,4223,50,50,PhysicalObject
GroundGrass,9864,4224,50,50,PhysicalObject
DarkBrownGround,9914,4247,50,50,PhysicalObject
DarkBrownGround,9867,4247,50,50,ImageObject
DarkBrownGround,9824,4247,50,50,ImageObject
DarkBrownGround,9779,4244,50,50,ImageObject
DarkBrownGround,9729,4243,50,50,ImageObject
DarkBrownGround,9963,4282,50,50,PhysicalObject
DarkBrownGround,9916,4282,50,50,ImageObject
BlackGround,9866,4004,50,50,PhysicalObject
BlackGround,9866,3981,50,50,ImageObject
BlackGround,9916,4009,50,50,PhysicalObject
BlackGround,9964,4038,50,50,PhysicalObject
BlackGround,9964,4009,50,50,ImageObject
BlackGround,10014,4045,50,50,PhysicalObject
BlackGround,10014,4009,50,50,ImageObject
BlackGround,10062,4074,50,50,PhysicalObject
BlackGround,10063,4043,50,50,ImageObject
BlackGround,10063,4010,50,50,ImageObject
BlackGround,10111,4086,50,50,PhysicalObject
BlackGround,10111,4062,50,50,ImageObject
BlackGround,10160,4104,50,50,PhysicalObject
BlackGround,10159,4148,50,50,PhysicalObject
BlackGround,10160,4062,50,50,ImageObject
DarkBrownGroundMarks,9963,4332,50,50,PhysicalObject
DarkBrownGroundMarks,9963,4381,50,50,PhysicalObject
DarkBrownGroundMarks,10009,4431,50,50,PhysicalObject
DarkBrownGround,9963,4431,50,50,ImageObject
DarkBrownGround,9916,4330,50,50,ImageObject
DarkBrownGround,10058,4430,50,50,PhysicalObject
DarkBrownGround,10108,4410,50,50,PhysicalObject
DarkBrownGround,10108,4430,50,50,ImageObject
DarkBrownGround,10158,4377,50,50,PhysicalObject
DarkBrownGroundMarks,10158,4427,50,50,ImageObject
DarkBrownGroundMarks,10208,4362,50,50,PhysicalObject
DarkBrownGroundMarks,10208,4412,50,50,ImageObject
BlackGround,10208,4152,50,50,PhysicalObject
BlackGround,10257,4152,50,50,PhysicalObject
BlackGround,10208,4104,50,50,ImageObject
BlackGround,10257,4104,50,50,ImageObject
BlackGround,10307,4138,50,50,PhysicalObject
BlackGround,10357,4124,50,50,PhysicalObject
BlackGround,10258,4340,50,50,PhysicalObject
BlackGround,10308,4326,50,50,PhysicalObject
BlackGround,10308,4340,50,50,ImageObject
BlackGround,10258,4388,50,50,ImageObject
BlackGround,10307,4388,50,50,ImageObject
Flames,9919,3211,50,50,PhysicalObject
Flames,9968,3240,50,50,PhysicalObject
Flames,10018,3272,50,50,PhysicalObject
Flames,10067,3273,50,50,PhysicalObject
Flames,10117,3273,50,50,PhysicalObject
Flames,9969,3273,50,50,ImageObject
Flames,9920,3260,50,50,ImageObject
Flames,9869,3217,50,50,ImageObject
Flames,9819,3211,50,50,ImageObject
Flames,9780,2997,50,50,PhysicalObject
Flames,9828,2983,50,50,PhysicalObject
BlackGround,9877,2984,50,50,PhysicalObject
BlackGround,9926,2984,50,50,PhysicalObject
BlackGround,9975,2984,50,50,PhysicalObject
BlackGround,9732,2971,50,50,ImageObject
BlackGround,9684,2980,50,50,ImageObject
BlackGround,9635,2997,50,50,ImageObject
BlackGround,9586,2998,50,50,ImageObject
Flames,10025,3023,50,50,PhysicalObject
Flames,10075,3024,50,50,PhysicalObject
Flames,10125,3024,50,50,PhysicalObject
Flames,10175,3065,50,50,PhysicalObject
Flames,10174,3026,50,50,ImageObject
BlackGround,10022,2973,50,50,ImageObject
BlackGround,10068,2976,50,50,ImageObject
BlackGround,10117,2975,50,50,ImageObject
BlackGround,10166,2978,50,50,ImageObject
Flames,10225,3109,50,50,PhysicalObject
Flames,10215,3317,50,50,PhysicalObject
Flames,10166,3319,50,50,ImageObject
Flames,10119,3313,50,50,ImageObject
Flames,10069,3305,50,50,ImageObject
Flames,10020,3294,50,50,ImageObject
Flames,10224,3062,50,50,ImageObject
Flames,10265,3303,50,50,PhysicalObject
Flames,10315,3290,50,50,PhysicalObject
Flames,10365,3290,50,50,PhysicalObject
Flames,10413,3277,50,50,PhysicalObject
BlackGround,10462,3240,50,50,PhysicalObject
BlackGround,10463,3277,50,50,ImageObject
BlackGround,10511,3284,50,50,ImageObject
BlackGround,10463,3287,50,50,ImageObject
BlackGround,10414,3289,50,50,ImageObject
BlackGround,10407,4075,50,50,PhysicalObject
BlackGround,10357,4075,50,50,ImageObject
BlackGround,10307,4089,50,50,ImageObject
BlackGround,10358,4307,50,50,PhysicalObject
BlackGround,10406,4272,50,50,PhysicalObject
DarkBrownGround,10456,4271,50,50,PhysicalObject
DarkBrownGround,10457,4075,50,50,PhysicalObject
DarkBrownGround,10457,4025,50,50,PhysicalObject
GrassMarks,10506,4272,50,50,PhysicalObject
GrassMarks,10556,4272,50,50,PhysicalObject
DarkBrownGroundMarks,10408,4307,50,50,ImageObject
DarkBrownGroundMarks,10456,4307,50,50,ImageObject
DarkBrownGroundMarks,10506,4307,50,50,ImageObject
DarkBrownGroundMarks,10556,4307,50,50,ImageObject
DarkBrownGroundMarks,10470,3978,50,50,PhysicalObject
DarkBrownGroundMarks,10407,4026,50,50,ImageObject
DarkBrownGroundMarks,10428,3981,50,50,ImageObject
BlackGround,10606,4291,50,50,PhysicalObject
BlackGround,10654,4265,50,50,PhysicalObject
BlackGround,10654,4216,50,50,PhysicalObject
BlackGround,10654,4168,50,50,PhysicalObject
BlackGround,10654,4119,50,50,PhysicalObject
BlackGround,10674,4265,50,50,ImageObject
BlackGround,10673,4227,50,50,ImageObject
BlackGround,10676,4183,50,50,ImageObject
BlackGround,10677,4135,50,50,ImageObject
BlackGround,10678,4089,50,50,PhysicalObject
DarkBrownGround,10359,4027,50,50,ImageObject
DarkBrownGround,10380,3982,50,50,ImageObject
DarkBrownGround,10471,3929,50,50,PhysicalObject
DarkBrownGround,10475,3883,50,50,PhysicalObject
BlackGround,10669,4042,50,50,PhysicalObject
BlackGround,10669,3996,50,50,PhysicalObject
BlackGround,10668,3948,50,50,PhysicalObject
BlackGround,10678,4042,50,50,ImageObject
BlackGround,10679,3992,50,50,ImageObject
BlackGround,10679,3948,50,50,ImageObject
BlackGround,10666,3899,50,50,PhysicalObject
BlackGround,10652,3850,50,50,PhysicalObject
BlackGround,10442,3833,50,50,PhysicalObject
BlackGround,10411,3784,50,50,PhysicalObject
BlackGround,10385,3734,50,50,PhysicalObject
BlackGround,10385,3687,50,50,PhysicalObject
BlackGround,10401,3640,50,50,PhysicalObject
BlackGround,10639,3800,50,50,PhysicalObject
BlackGround,10621,3751,50,50,PhysicalObject
BlackGround,10609,3703,50,50,PhysicalObject
BlackGround,10639,3751,50,50,ImageObject
BlackGround,10649,3799,50,50,ImageObject
BlackGround,10653,3810,50,50,ImageObject
BlackGround,10665,3850,50,50,ImageObject
BlackGround,10639,3703,50,50,ImageObject
BlackGround,10384,3640,50,50,ImageObject
BlackGround,10385,3783,50,50,ImageObject
BlackGround,10410,3833,50,50,ImageObject
BlackGround,10622,3654,50,50,PhysicalObject
BlackGround,10427,3590,50,50,PhysicalObject
BlackGround,10461,3541,50,50,PhysicalObject
BlackGround,10494,3491,50,50,PhysicalObject
BlackGround,10514,3445,50,50,PhysicalObject
BlackGround,10668,3604,50,50,PhysicalObject
BlackGround,10670,3653,50,50,ImageObject
BlackGround,10698,3553,50,50,PhysicalObject
BlackGround,10697,3507,50,50,PhysicalObject
BlackGround,10514,3396,50,50,PhysicalObject
BlackGround,10562,3345,50,50,PhysicalObject
BlackGround,10514,3348,50,50,ImageObject
BlackGround,10513,3323,50,50,ImageObject
BlackGround,10562,3297,50,50,ImageObject
BlackGround,10611,3297,50,50,PhysicalObject
BlackGround,10512,3240,50,50,ImageObject
Flames,10561,3249,50,50,PhysicalObject
Flames,10609,3247,50,50,PhysicalObject
Flames,10660,3297,50,50,PhysicalObject
Flames,10659,3247,50,50,PhysicalObject
Flames,10512,3203,50,50,PhysicalObject
DarkBrownGround,10744,3457,50,50,PhysicalObject
DarkBrownGround,10794,3457,50,50,PhysicalObject
GroundGrass,10841,3439,50,50,PhysicalObject
GroundGrass,10890,3439,50,50,PhysicalObject
DarkBrownGroundMarks,10844,3458,50,50,ImageObject
DarkBrownGroundMarks,10892,3458,50,50,ImageObject
DarkBrownGroundMarks,10746,3503,50,50,ImageObject
DarkBrownGroundMarks,10795,3481,50,50,ImageObject
BlackGround,10698,3588,50,50,ImageObject
BlackGround,10461,3492,50,50,ImageObject
BlackGround,10482,3450,50,50,ImageObject
BlackGround,10494,3402,50,50,ImageObject
BlackGround,10441,3550,50,50,ImageObject
BlackGround,10402,3591,50,50,ImageObject
BlackGround,10425,3882,50,50,ImageObject
BlackGround,10421,3931,50,50,ImageObject
BlackGround,10421,3907,50,50,ImageObject
BlackGround,10656,4291,50,50,ImageObject
BlackGround,10674,4291,50,50,ImageObject
Flames,10323,3082,50,50,PhysicalObject
Flames,10274,3078,50,50,PhysicalObject
Flames,10373,3052,50,50,PhysicalObject
Flames,10373,3003,50,50,PhysicalObject
Flames,10421,2966,50,50,PhysicalObject
Flames,10470,2965,50,50,PhysicalObject
Flames,10520,2956,50,50,PhysicalObject
Flames,10570,2989,50,50,PhysicalObject
Flames,10620,3014,50,50,PhysicalObject
Flames,10669,3055,50,50,PhysicalObject
Flames,10670,3015,50,50,ImageObject
Flames,10620,2988,50,50,ImageObject
Flames,10569,2957,50,50,ImageObject
BlackGround,10942,3459,50,50,PhysicalObject
BlackGround,10983,3414,50,50,PhysicalObject
BlackGround,10984,3459,50,50,ImageObject
BlackGround,10983,3364,50,50,PhysicalObject
BlackGround,10959,3318,50,50,PhysicalObject
BlackGround,10939,3270,50,50,PhysicalObject
BlackGround,10939,3221,50,50,PhysicalObject
BlackGround,10719,3078,50,50,PhysicalObject
BlackGround,10767,3081,50,50,PhysicalObject
BlackGround,10719,3049,50,50,ImageObject
BlackGround,10767,3049,50,50,ImageObject
BlackGround,8350,3802,50,50,PhysicalObject
BlackGround,8306,3757,50,50,PhysicalObject
BlackGround,8258,3757,50,50,PhysicalObject
BlackGround,8209,3739,50,50,PhysicalObject
BlackGround,8208,3758,50,50,ImageObject
BlackGround,8302,3801,50,50,ImageObject
BlackGround,8207,3689,50,50,PhysicalObject
BlackGround,8225,3640,50,50,PhysicalObject
BlackGround,8206,3640,50,50,ImageObject
BlackGround,8588,3607,50,50,PhysicalObject
BlackGround,8538,3594,50,50,PhysicalObject
BlackGround,8686,3617,50,50,ImageObject
BlackGround,8489,3574,50,50,PhysicalObject
BlackGround,8445,3556,50,50,PhysicalObject
BlackGround,8398,3533,50,50,PhysicalObject
BlackGround,8491,3557,50,50,ImageObject
BlackGround,8537,3575,50,50,ImageObject
BlackGround,8586,3576,50,50,ImageObject
BlackGround,8636,3593,50,50,ImageObject
BlackGround,8445,3533,50,50,ImageObject
BlackGround,8195,3592,50,50,PhysicalObject
DarkBrownGround,8151,3542,50,50,PhysicalObject
DarkBrownGround,8103,3541,50,50,PhysicalObject
DarkBrownGround,8059,3500,50,50,PhysicalObject
DarkBrownGround,8014,3450,50,50,PhysicalObject
DarkBrownGroundMarks,8014,3500,50,50,ImageObject
DarkBrownGroundMarks,8059,3540,50,50,ImageObject
DarkBrownGroundMarks,8014,3401,50,50,PhysicalObject
BlackGround,8369,3485,50,50,PhysicalObject
BlackGround,8369,3436,50,50,PhysicalObject
BlackGround,8398,3485,50,50,ImageObject
BlackGround,8397,3436,50,50,ImageObject
BlackGround,8038,3352,50,50,PhysicalObject
DarkBrownGround,8322,3386,50,50,PhysicalObject
DarkBrownGround,8322,3337,50,50,PhysicalObject
DarkBrownGround,8292,3287,50,50,PhysicalObject
DarkBrownGround,8323,3288,50,50,ImageObject
DarkBrownGround,8260,3243,50,50,PhysicalObject
DarkBrownGroundMarks,8310,3243,50,50,ImageObject
DarkBrownGroundMarks,8324,3242,50,50,ImageObject
DarkBrownGroundMarks,8014,3352,50,50,ImageObject
BlackGround,8038,3302,50,50,PhysicalObject
BlackGround,8037,3253,50,50,PhysicalObject
BlackGround,8037,3203,50,50,PhysicalObject
BlackGround,8038,3153,50,50,PhysicalObject
BlackGround,8244,3193,50,50,PhysicalObject
BlackGround,8232,3143,50,50,PhysicalObject
BlackGround,8020,3103,50,50,PhysicalObject
BlackGround,8221,3097,50,50,PhysicalObject
BlackGround,8244,3143,50,50,ImageObject
BlackGround,8019,3054,50,50,PhysicalObject
BlackGround,8019,3005,50,50,PhysicalObject
BlackGround,8031,2961,50,50,PhysicalObject
BlackGround,8048,2916,50,50,PhysicalObject
BlackGround,8076,2867,50,50,PhysicalObject
BlackGround,8082,2819,50,50,PhysicalObject
BlackGround,8103,2769,50,50,PhysicalObject
BlackGround,8148,2721,50,50,PhysicalObject
BlackGround,8082,2774,50,50,ImageObject
BlackGround,8048,2867,50,50,ImageObject
BlackGround,8031,2915,50,50,ImageObject
BlackGround,8019,2963,50,50,ImageObject
BlackGround,8019,3153,50,50,ImageObject
BlackGround,8230,3049,50,50,PhysicalObject
BlackGround,8191,2679,50,50,PhysicalObject
BlackGround,8241,2633,50,50,PhysicalObject
BlackGround,8197,2630,50,50,ImageObject
BlackGround,8290,2587,50,50,PhysicalObject
BlackGround,8248,3001,50,50,PhysicalObject
BlackGround,8249,2952,50,50,PhysicalObject
BlackGround,8263,2903,50,50,PhysicalObject
BlackGround,8244,3093,50,50,ImageObject
BlackGround,8247,3045,50,50,ImageObject
BlackGround,8313,2861,50,50,PhysicalObject
DarkBrownGround,8363,2861,50,50,PhysicalObject
DarkBrownGroundMarks,8363,2905,50,50,ImageObject
DarkBrownGroundMarks,8313,2904,50,50,ImageObject
DarkBrownGroundMarks,8413,2861,50,50,PhysicalObject
GroundGrass,8463,2840,50,50,PhysicalObject
DarkBrownGroundMarks,8413,2905,50,50,ImageObject
DarkBrownGround,8463,2883,50,50,ImageObject
DarkBrownGround,8512,2860,50,50,ImageObject
DarkBrownGround,8512,2883,50,50,ImageObject
Grass,8513,2810,50,50,PhysicalObject
Grass,8557,2809,50,50,PhysicalObject
Grass,8599,2793,50,50,PhysicalObject
Grass,8602,2809,50,50,PhysicalObject
Grass,8630,2793,50,50,PhysicalObject
Grass,8630,2808,50,50,ImageObject
DarkBrownGround,8561,2859,50,50,ImageObject
DarkBrownGround,8606,2853,50,50,ImageObject
DarkBrownGround,8630,2842,50,50,ImageObject
GroundGrass,8679,2775,50,50,PhysicalObject
DarkBrownGround,8729,2774,50,50,PhysicalObject
DarkBrownGround,8729,2727,50,50,PhysicalObject
DarkBrownGround,8731,2680,50,50,PhysicalObject
BlackGround,8339,2600,50,50,PhysicalObject
BlackGround,8386,2624,50,50,PhysicalObject
BlackGround,8387,2600,50,50,ImageObject
BlackGround,8435,2627,50,50,PhysicalObject
BlackGround,8479,2612,50,50,PhysicalObject
BlackGround,8431,2600,50,50,ImageObject
BlackGround,8525,2582,50,50,PhysicalObject
BlackGround,8571,2565,50,50,PhysicalObject
BlackGround,8572,2520,50,50,PhysicalObject
BlackGround,8571,2473,50,50,PhysicalObject
BlackGround,8581,2424,50,50,PhysicalObject
BlackGround,8606,2376,50,50,PhysicalObject
BlackGround,8758,2630,50,50,PhysicalObject
BlackGround,8773,2586,50,50,PhysicalObject
BlackGround,8803,2541,50,50,PhysicalObject
BlackGround,8802,2586,50,50,ImageObject
BlackGround,8525,2537,50,50,ImageObject
BlackGround,8539,2491,50,50,ImageObject
BlackGround,8548,2450,50,50,ImageObject
BlackGround,8480,2576,50,50,ImageObject
BlackGround,8569,2402,50,50,ImageObject
BlackGround,8851,2497,50,50,PhysicalObject
BlackGround,8899,2497,50,50,PhysicalObject
BlackGround,8658,2338,50,50,PhysicalObject
BlackGround,8614,2343,50,50,PhysicalObject
BlackGround,8705,2323,50,50,PhysicalObject
BlackGround,8751,2298,50,50,PhysicalObject
BlackGround,8798,2297,50,50,PhysicalObject
BlackGround,8614,2327,50,50,ImageObject
BlackGround,8660,2314,50,50,ImageObject
BlackGround,8701,2295,50,50,ImageObject
BlackGround,8948,2464,50,50,PhysicalObject
BlackGround,8949,2497,50,50,ImageObject
DarkBrownGround,8998,2439,50,50,PhysicalObject
DarkBrownGround,8999,2467,50,50,ImageObject
DarkBrownGround,8999,2391,50,50,PhysicalObject
DarkBrownGround,9047,2391,50,50,PhysicalObject
Flames,9096,2390,50,50,PhysicalObject
Flames,9146,2389,50,50,PhysicalObject
DarkBrownGroundMarks,9196,2371,50,50,PhysicalObject
DarkBrownGroundMarks,9242,2359,50,50,PhysicalObject
DarkBrownGroundMarks,9245,2389,50,50,ImageObject
DarkBrownGroundMarks,9196,2391,50,50,ImageObject
DarkBrownGroundMarks,9048,2441,50,50,ImageObject
DarkBrownGroundMarks,9098,2440,50,50,ImageObject
DarkBrownGroundMarks,9148,2439,50,50,ImageObject
DarkBrownGroundMarks,8847,2253,50,50,PhysicalObject
DarkBrownGroundMarks,8847,2207,50,50,PhysicalObject
DarkBrownGroundMarks,8800,2247,50,50,ImageObject
DarkBrownGround,8887,2162,50,50,PhysicalObject
DarkBrownGround,8847,2162,50,50,ImageObject
DarkBrownGround,8936,2136,50,50,PhysicalObject
DarkBrownGround,8887,2136,50,50,ImageObject
DarkBrownGround,8984,2122,50,50,PhysicalObject
DarkBrownGround,9033,2141,50,50,PhysicalObject
DarkBrownGround,9033,2122,50,50,ImageObject
DarkBrownGround,9082,2155,50,50,PhysicalObject
DarkBrownGround,9082,2140,50,50,ImageObject
DarkBrownGround,9129,2156,50,50,PhysicalObject
DarkBrownGround,9178,2157,50,50,PhysicalObject
BlackGround,9228,2135,50,50,PhysicalObject
BlackGround,9278,2118,50,50,PhysicalObject
BlackGround,9328,2109,50,50,PhysicalObject
BlackGround,9374,2093,50,50,PhysicalObject
BlackGround,9291,2358,50,50,PhysicalObject
BlackGround,9341,2336,50,50,PhysicalObject
BlackGround,9392,2315,50,50,PhysicalObject
BlackGround,9387,2335,50,50,ImageObject
BlackGround,9424,2089,50,50,PhysicalObject
BlackGround,9442,2289,50,50,PhysicalObject
BlackGround,9436,2321,50,50,ImageObject
BlackGround,9492,2290,50,50,PhysicalObject
BlackGround,9472,2089,50,50,PhysicalObject
BlackGround,9541,2277,50,50,PhysicalObject
BlackGround,9522,2054,50,50,PhysicalObject
BlackGround,9571,2048,50,50,PhysicalObject
BlackGround,9472,2054,50,50,ImageObject
BlackGround,9423,2058,50,50,ImageObject
BlackGround,9373,2068,50,50,ImageObject
BlackGround,9328,2082,50,50,ImageObject
BlackGround,9280,2095,50,50,ImageObject
BlackGround,9590,2247,50,50,PhysicalObject
BlackGround,9621,2021,50,50,PhysicalObject
BlackGround,9591,2277,50,50,ImageObject
BlackGround,9640,2232,50,50,PhysicalObject
BlackGround,9690,2232,50,50,PhysicalObject
BlackGround,9671,2031,50,50,PhysicalObject
BlackGround,9721,2031,50,50,PhysicalObject
BlackGround,9671,2021,50,50,ImageObject
BlackGround,9721,2020,50,50,ImageObject
BlackGround,9571,2022,50,50,ImageObject
BlackGround,9524,2032,50,50,ImageObject
BlackGround,9740,2202,50,50,PhysicalObject
BlackGround,9740,2232,50,50,ImageObject
DarkBrownGround,9770,1980,50,50,PhysicalObject
DarkBrownGround,9818,1981,50,50,PhysicalObject
DarkBrownGround,9789,2193,50,50,PhysicalObject
DarkBrownGroundMarks,9838,2213,50,50,PhysicalObject
DarkBrownGroundMarks,9790,2232,50,50,ImageObject
DarkBrownGroundMarks,9838,2231,50,50,ImageObject
GrassMarks,9888,2214,50,50,PhysicalObject
GrassMarks,9938,2214,50,50,PhysicalObject
Grass,9988,2214,50,50,PhysicalObject
Flames,9868,1936,50,50,PhysicalObject
Flames,9916,1935,50,50,PhysicalObject
Flames,9966,1934,50,50,PhysicalObject
Flames,10015,1911,50,50,PhysicalObject
Flames,9969,1911,50,50,ImageObject
Flames,9920,1912,50,50,ImageObject
Flames,9819,1940,50,50,ImageObject
Flames,9873,1912,50,50,ImageObject
Flames,9830,1916,50,50,ImageObject
BlackGround,9770,1931,50,50,ImageObject
BlackGround,9786,1912,50,50,ImageObject
BlackGround,9720,1971,50,50,ImageObject
BlackGround,10065,1941,50,50,PhysicalObject
BlackGround,10065,1913,50,50,ImageObject
BlackGround,10115,1964,50,50,PhysicalObject
BlackGround,10115,1918,50,50,ImageObject
BlackGround,10160,1984,50,50,PhysicalObject
BlackGround,10160,1940,50,50,ImageObject
BlackGround,10207,1993,50,50,PhysicalObject
BlackGround,10207,2041,50,50,PhysicalObject
BlackGround,10207,2085,50,50,PhysicalObject
BlackGround,10207,1972,50,50,ImageObject
BlackGround,10037,2264,50,50,PhysicalObject
BlackGround,9987,2264,50,50,ImageObject
BlackGround,10087,2264,50,50,PhysicalObject
BlackGround,10295,2135,50,50,PhysicalObject
BlackGround,10136,2291,50,50,PhysicalObject
BlackGround,10234,2321,50,50,PhysicalObject
BlackGround,10284,2322,50,50,PhysicalObject
BlackGround,10333,2309,50,50,PhysicalObject
BlackGround,10383,2298,50,50,PhysicalObject
BlackGround,10383,2328,50,50,ImageObject
BlackGround,10334,2327,50,50,ImageObject
BlackGround,10190,2321,50,50,PhysicalObject
BlackGround,10142,2321,50,50,PhysicalObject
BlackGround,10113,2312,50,50,ImageObject
BlackGround,10344,2098,50,50,PhysicalObject
BlackGround,10294,2098,50,50,ImageObject
BlackGround,10254,2096,50,50,PhysicalObject
BlackGround,10254,2057,50,50,ImageObject
BlackGround,10240,2030,50,50,ImageObject
BlackGround,10295,2071,50,50,ImageObject
BlackGround,10393,2071,50,50,PhysicalObject
BlackGround,10433,2282,50,50,PhysicalObject
BlackGround,10482,2256,50,50,PhysicalObject
Flames,10668,1894,50,50,PhysicalObject
Flames,10620,1906,50,50,PhysicalObject
Flames,10570,1931,50,50,PhysicalObject
Flames,10521,1961,50,50,PhysicalObject
Flames,10473,1986,50,50,PhysicalObject
Flames,10425,2021,50,50,PhysicalObject
Flames,10426,1986,50,50,ImageObject
Flames,10471,1961,50,50,ImageObject
Flames,10524,1930,50,50,ImageObject
Flames,10572,1906,50,50,ImageObject
Flames,10343,2049,50,50,ImageObject
Flames,10386,2021,50,50,ImageObject
Flames,10297,2022,50,50,ImageObject
Flames,10346,2001,50,50,ImageObject
Flames,10389,1973,50,50,ImageObject
Flames,10439,1940,50,50,ImageObject
Flames,10487,1911,50,50,ImageObject
Flames,10528,1887,50,50,ImageObject
Flames,10575,1876,50,50,ImageObject
Flames,10621,1870,50,50,ImageObject
Flames,10256,2010,50,50,ImageObject
BlackGround,10531,2228,50,50,PhysicalObject
BlackGround,10574,2224,50,50,PhysicalObject
BlackGround,10623,2191,50,50,PhysicalObject
BlackGround,10623,2223,50,50,ImageObject
BlackGround,10530,2255,50,50,ImageObject
BlackGround,10578,2254,50,50,ImageObject
BlackGround,10482,2282,50,50,ImageObject
BlackGround,10433,2298,50,50,ImageObject
Flames,10673,2187,50,50,PhysicalObject
Flames,10722,2185,50,50,PhysicalObject
Flames,10673,2227,50,50,ImageObject
Flames,10723,2227,50,50,ImageObject
Flames,10771,2193,50,50,PhysicalObject
Flames,10773,2227,50,50,ImageObject
Flames,10821,2212,50,50,PhysicalObject
Flames,10718,1919,50,50,PhysicalObject
Flames,10767,1939,50,50,PhysicalObject
Flames,10766,1908,50,50,ImageObject
Flames,10717,1891,50,50,ImageObject
DarkBrownGroundMarks,10817,1983,50,50,PhysicalObject
DarkBrownGroundMarks,10865,1984,50,50,PhysicalObject
DarkBrownGroundMarks,10907,1996,50,50,PhysicalObject
DarkBrownGroundMarks,10956,2019,50,50,PhysicalObject
BlackGround,10870,2198,50,50,PhysicalObject
BlackGround,10919,2199,50,50,PhysicalObject
BlackGround,10871,2214,50,50,ImageObject
BlackGround,10921,2214,50,50,ImageObject
DarkBrownGround,11006,2045,50,50,PhysicalObject
DarkBrownGround,11006,2020,50,50,ImageObject
DarkBrownGround,10956,1997,50,50,ImageObject
DarkBrownGround,10912,1986,50,50,ImageObject
DarkBrownGround,10817,1956,50,50,ImageObject
DarkBrownGround,10865,1963,50,50,ImageObject
DarkBrownGround,10971,2217,50,50,PhysicalObject
DarkBrownGround,11020,2234,50,50,PhysicalObject
DarkBrownGround,11063,2252,50,50,PhysicalObject
DarkBrownGround,11056,2047,50,50,PhysicalObject
DarkBrownGround,11112,2245,50,50,PhysicalObject
BlackGround,10817,3053,50,50,PhysicalObject
BlackGround,10866,3023,50,50,PhysicalObject
BlackGround,10817,3021,50,50,ImageObject
BlackGround,10915,2998,50,50,PhysicalObject
BlackGround,10965,2998,50,50,PhysicalObject
BlackGround,10988,3189,50,50,PhysicalObject
BlackGround,11035,3164,50,50,PhysicalObject
BlackGround,11085,3164,50,50,PhysicalObject
BlackGround,11133,3136,50,50,PhysicalObject
BlackGround,11182,3136,50,50,PhysicalObject
BlackGround,11135,3165,50,50,ImageObject
BlackGround,11182,3166,50,50,ImageObject
BlackGround,11014,2965,50,50,PhysicalObject
BlackGround,11064,2940,50,50,PhysicalObject
BlackGround,10968,2965,50,50,ImageObject
BlackGround,11015,2940,50,50,ImageObject
BlackGround,10866,2998,50,50,ImageObject
BlackGround,11225,3119,50,50,PhysicalObject
BlackGround,11272,3110,50,50,PhysicalObject
BlackGround,11313,3083,50,50,PhysicalObject
BlackGround,11114,2912,50,50,PhysicalObject
Flames,11362,3056,50,50,PhysicalObject
Flames,11412,3036,50,50,PhysicalObject
Flames,11411,3058,50,50,ImageObject
Flames,11360,3085,50,50,ImageObject
Flames,11319,3112,50,50,ImageObject
Flames,11164,2878,50,50,PhysicalObject
Flames,11211,2877,50,50,PhysicalObject
Flames,11259,2876,50,50,PhysicalObject
Flames,11115,2879,50,50,ImageObject
Flames,11066,2898,50,50,ImageObject
Flames,11460,2991,50,50,PhysicalObject
Flames,11509,2990,50,50,PhysicalObject
Flames,11459,3040,50,50,ImageObject
BlackGround,11161,2287,50,50,PhysicalObject
BlackGround,11209,2327,50,50,PhysicalObject
BlackGround,11256,2375,50,50,PhysicalObject
BlackGround,11106,2047,50,50,PhysicalObject
BlackGround,11153,2055,50,50,PhysicalObject
BlackGround,11203,2083,50,50,PhysicalObject
BlackGround,11253,2109,50,50,PhysicalObject
BlackGround,11252,2084,50,50,ImageObject
BlackGround,11202,2056,50,50,ImageObject
BlackGround,11303,2127,50,50,PhysicalObject
BlackGround,11301,2087,50,50,ImageObject
BlackGround,11353,2140,50,50,PhysicalObject
BlackGround,11368,2185,50,50,PhysicalObject
BlackGround,11418,2185,50,50,ImageObject
BlackGround,11398,2141,50,50,ImageObject
BlackGround,11420,2230,50,50,PhysicalObject
BlackGround,11439,2280,50,50,PhysicalObject
BlackGround,11309,2839,50,50,PhysicalObject
BlackGround,11529,2942,50,50,PhysicalObject
BlackGround,11530,2896,50,50,PhysicalObject
BlackGround,11531,2847,50,50,PhysicalObject
BlackGround,11335,2789,50,50,PhysicalObject
BlackGround,11309,2789,50,50,ImageObject
BlackGround,11533,2799,50,50,PhysicalObject
BlackGround,11562,2800,50,50,ImageObject
BlackGround,11224,2413,50,50,PhysicalObject
BlackGround,11214,2462,50,50,PhysicalObject
BlackGround,11221,2512,50,50,PhysicalObject
BlackGround,11237,2557,50,50,PhysicalObject
BlackGround,11254,2602,50,50,PhysicalObject
BlackGround,11270,2646,50,50,PhysicalObject
BlackGround,11285,2695,50,50,PhysicalObject
BlackGround,11310,2739,50,50,PhysicalObject
BlackGround,11207,2377,50,50,ImageObject
BlackGround,11212,2420,50,50,ImageObject
BlackGround,11211,2464,50,50,ImageObject
BlackGround,11210,2510,50,50,ImageObject
BlackGround,11211,2558,50,50,ImageObject
BlackGround,11221,2601,50,50,ImageObject
BlackGround,11231,2645,50,50,ImageObject
BlackGround,11247,2695,50,50,ImageObject
BlackGround,11275,2739,50,50,ImageObject
Grass,11541,2529,50,50,PhysicalObject
Grass,11590,2529,50,50,PhysicalObject
Grass,11639,2529,50,50,PhysicalObject
Grass,11496,2529,50,50,PhysicalObject
Flames,11489,2283,50,50,PhysicalObject
Flames,11537,2283,50,50,PhysicalObject
Flames,11586,2286,50,50,PhysicalObject
Flames,11636,2292,50,50,PhysicalObject
Flames,11686,2297,50,50,PhysicalObject
Flames,11468,2240,50,50,ImageObject
Flames,11515,2241,50,50,ImageObject
Flames,11560,2255,50,50,ImageObject
Flames,11599,2268,50,50,ImageObject
Flames,11644,2278,50,50,ImageObject
DarkBrownGround,11581,2751,50,50,PhysicalObject
DarkBrownGround,11630,2705,50,50,PhysicalObject
DarkBrownGround,11679,2705,50,50,PhysicalObject
DarkBrownGround,11629,2750,50,50,ImageObject
DarkBrownGroundMarks,11727,2704,50,50,PhysicalObject
DarkBrownGroundMarks,11776,2664,50,50,PhysicalObject
DarkBrownGroundMarks,11776,2704,50,50,ImageObject
DarkBrownGroundMarks,11820,2626,50,50,PhysicalObject
DarkBrownGroundMarks,11814,2666,50,50,ImageObject
DarkBrownGround,11820,2578,50,50,PhysicalObject
DarkBrownGround,11837,2530,50,50,PhysicalObject
DarkBrownGround,11886,2529,50,50,PhysicalObject
DarkBrownGround,11736,2319,50,50,PhysicalObject
DarkBrownGround,11785,2318,50,50,PhysicalObject
BlackGround,11934,2516,50,50,PhysicalObject
BlackGround,11923,2552,50,50,ImageObject
BlackGround,11984,2492,50,50,PhysicalObject
BlackGround,11967,2537,50,50,ImageObject
BlackGround,11835,2300,50,50,PhysicalObject
BlackGround,11883,2297,50,50,PhysicalObject
BlackGround,12032,2460,50,50,PhysicalObject
BlackGround,12032,2491,50,50,ImageObject
BlackGround,11933,2270,50,50,PhysicalObject
BlackGround,11885,2270,50,50,ImageObject
BlackGround,12081,2438,50,50,PhysicalObject
BlackGround,12130,2436,50,50,PhysicalObject
BlackGround,11982,2247,50,50,PhysicalObject
DarkBrownGround,12031,2247,50,50,PhysicalObject
DarkBrownGround,12081,2259,50,50,PhysicalObject
DarkBrownGround,12131,2259,50,50,PhysicalObject
DarkBrownGround,12180,2462,50,50,PhysicalObject
DarkBrownGroundMarks,12229,2469,50,50,PhysicalObject
DarkBrownGroundMarks,12129,2462,50,50,ImageObject
DarkBrownGroundMarks,12080,2467,50,50,ImageObject
DarkBrownGroundMarks,12180,2259,50,50,PhysicalObject
Flames,12479,2545,50,50,PhysicalObject
Flames,12530,2594,50,50,PhysicalObject
Flames,12583,2639,50,50,PhysicalObject
Flames,12634,2686,50,50,PhysicalObject
Flames,12684,2694,50,50,PhysicalObject
Flames,12734,2688,50,50,PhysicalObject
Flames,12479,2595,50,50,ImageObject
Flames,12534,2641,50,50,ImageObject
Flames,12587,2685,50,50,ImageObject
Flames,12429,2538,50,50,PhysicalObject
Flames,12379,2523,50,50,PhysicalObject
BlackGround,12278,2484,50,50,PhysicalObject
BlackGround,12316,2521,50,50,PhysicalObject
BlackGround,12332,2521,50,50,PhysicalObject
BlackGround,12230,2262,50,50,PhysicalObject
BlackGround,12280,2278,50,50,PhysicalObject
BlackGround,12328,2279,50,50,PhysicalObject
BlackGround,12377,2297,50,50,PhysicalObject
BlackGround,12424,2300,50,50,PhysicalObject
BlackGround,12474,2312,50,50,PhysicalObject
BlackGround,12523,2342,50,50,PhysicalObject
Flames,12572,2361,50,50,PhysicalObject
Flames,12623,2385,50,50,PhysicalObject
Flames,12673,2405,50,50,PhysicalObject
Flames,12621,2355,50,50,ImageObject
Flames,12670,2370,50,50,ImageObject
Flames,12573,2342,50,50,ImageObject
Flames,12524,2313,50,50,ImageObject
Flames,12723,2443,50,50,PhysicalObject
Flames,12722,2405,50,50,ImageObject
Flames,12772,2463,50,50,PhysicalObject
Flames,12821,2470,50,50,PhysicalObject
Flames,12784,2698,50,50,PhysicalObject
Flames,12832,2681,50,50,PhysicalObject
Flames,12882,2674,50,50,PhysicalObject
BlackGround,12871,2472,50,50,PhysicalObject
BlackGround,12932,2672,50,50,PhysicalObject
Grass,12981,2671,50,50,PhysicalObject
Grass,13028,2671,50,50,PhysicalObject
Grass,13078,2657,50,50,PhysicalObject
Grass,13078,2671,50,50,ImageObject
BlackGround,12921,2430,50,50,PhysicalObject
BlackGround,13126,2609,50,50,PhysicalObject
BlackGround,13160,2564,50,50,PhysicalObject
BlackGround,13160,2516,50,50,PhysicalObject
Flames,12970,2384,50,50,PhysicalObject
Flames,13018,2354,50,50,PhysicalObject
Flames,13186,2466,50,50,PhysicalObject
Flames,13204,2417,50,50,PhysicalObject
Flames,13017,2304,50,50,PhysicalObject
Flames,12968,2335,50,50,ImageObject
Flames,13000,2254,50,50,PhysicalObject
Flames,13205,2369,50,50,PhysicalObject
Flames,13202,2321,50,50,PhysicalObject
Flames,13208,2274,50,50,PhysicalObject
Flames,13200,2228,50,50,PhysicalObject
Flames,13168,2178,50,50,PhysicalObject
Flames,12977,2207,50,50,PhysicalObject
Flames,12968,2291,50,50,ImageObject
Flames,12970,2251,50,50,ImageObject
Flames,13204,2179,50,50,ImageObject
Flames,13208,2228,50,50,ImageObject
Flames,13208,2318,50,50,ImageObject
Flames,13205,2467,50,50,ImageObject
Flames,13203,2515,50,50,ImageObject
Flames,13204,2562,50,50,ImageObject
Flames,13169,2608,50,50,ImageObject
BlackGround,12967,2157,50,50,PhysicalObject
BlackGround,12983,2106,50,50,PhysicalObject
BlackGround,12966,2128,50,50,ImageObject
BlackGround,13028,2057,50,50,PhysicalObject
BlackGround,13076,2009,50,50,PhysicalObject
BlackGround,13216,2132,50,50,PhysicalObject
BlackGround,13075,1961,50,50,PhysicalObject
BlackGround,13029,2009,50,50,PhysicalObject
BlackGround,12983,2066,50,50,ImageObject
BlackGround,13034,1992,50,50,ImageObject
BlackGround,13263,2132,50,50,PhysicalObject
BlackGround,13311,2106,50,50,PhysicalObject
BlackGround,13361,2079,50,50,PhysicalObject
BlackGround,13123,1926,50,50,PhysicalObject
BlackGround,13172,1909,50,50,PhysicalObject
DarkBrownGround,13411,2078,50,50,PhysicalObject
DarkBrownGround,13461,2055,50,50,PhysicalObject
GroundGrass,13506,2034,50,50,PhysicalObject
GroundGrass,13552,2034,50,50,PhysicalObject
GroundGrass,13599,2031,50,50,PhysicalObject
GroundGrass,13648,2031,50,50,PhysicalObject
DarkBrownGround,13459,2078,50,50,ImageObject
DarkBrownGround,13698,2030,50,50,PhysicalObject
DarkBrownGround,13710,1983,50,50,PhysicalObject
DarkBrownGround,13711,1936,50,50,PhysicalObject
BlackGround,13219,1874,50,50,PhysicalObject
BlackGround,13267,1857,50,50,PhysicalObject
BlackGround,13316,1864,50,50,PhysicalObject
BlackGround,13364,1863,50,50,PhysicalObject
BlackGround,13414,1846,50,50,PhysicalObject
BlackGround,13461,1818,50,50,PhysicalObject
BlackGround,13508,1796,50,50,PhysicalObject
BlackGround,13507,1746,50,50,PhysicalObject
DarkBrownGroundMarks,13717,1890,50,50,PhysicalObject
DarkBrownGroundMarks,13729,1845,50,50,PhysicalObject
DarkBrownGroundMarks,13730,1798,50,50,PhysicalObject
DarkBrownGroundMarks,13707,1748,50,50,PhysicalObject
DarkBrownGround,13733,1748,50,50,ImageObject
DarkBrownGround,13728,1894,50,50,ImageObject
DarkBrownGround,13727,1940,50,50,ImageObject
BlackGround,13366,1829,50,50,ImageObject
BlackGround,13413,1817,50,50,PhysicalObject
BlackGround,13463,1785,50,50,ImageObject
BlackGround,13360,2106,50,50,ImageObject
BlackGround,13313,2132,50,50,ImageObject
BlackGround,13700,1699,50,50,PhysicalObject
BlackGround,13509,1696,50,50,PhysicalObject
BlackGround,13518,1647,50,50,PhysicalObject
BlackGround,13534,1597,50,50,PhysicalObject
BlackGround,13539,1549,50,50,PhysicalObject
BlackGround,13547,1499,50,50,PhysicalObject
BlackGround,13709,1650,50,50,PhysicalObject
BlackGround,13714,1603,50,50,PhysicalObject
BlackGround,13729,1556,50,50,PhysicalObject
BlackGround,13731,1509,50,50,PhysicalObject
BlackGround,13730,1602,50,50,ImageObject
BlackGround,13730,1650,50,50,ImageObject
BlackGround,13731,1699,50,50,ImageObject
BlackGround,13519,1597,50,50,ImageObject
BlackGround,13509,1650,50,50,ImageObject
BlackGround,13523,1548,50,50,ImageObject
BlackGround,13555,1450,50,50,PhysicalObject
BlackGround,13583,1402,50,50,PhysicalObject
BlackGround,13748,1462,50,50,PhysicalObject
BlackGround,13778,1415,50,50,PhysicalObject
BlackGround,13792,1367,50,50,PhysicalObject
BlackGround,13593,1352,50,50,PhysicalObject
BlackGround,13791,1415,50,50,ImageObject
BlackGround,13771,1461,50,50,ImageObject
BlackGround,13753,1511,50,50,ImageObject
BlackGround,13746,1555,50,50,ImageObject
BlackGround,13795,1317,50,50,PhysicalObject
BlackGround,13605,1302,50,50,PhysicalObject
BlackGround,13618,1254,50,50,PhysicalObject
BlackGround,13631,1204,50,50,PhysicalObject
BlackGround,13810,1268,50,50,PhysicalObject
BlackGround,13811,1218,50,50,PhysicalObject
BlackGround,13818,1172,50,50,PhysicalObject
BlackGround,13632,1157,50,50,PhysicalObject
BlackGround,13619,1209,50,50,PhysicalObject
BlackGround,13606,1263,50,50,ImageObject
BlackGround,13596,1311,50,50,ImageObject
BlackGround,13810,1317,50,50,ImageObject
BlackGround,13809,1365,50,50,ImageObject
End,13697,885,100,100,PhysicalObject
BlackGround,13847,1125,50,50,PhysicalObject
BlackGround,13850,1075,50,50,PhysicalObject
BlackGround,13871,1031,50,50,PhysicalObject
BlackGround,13865,986,50,50,PhysicalObject
BlackGround,13851,940,50,50,PhysicalObject
BlackGround,13796,890,50,50,PhysicalObject
BlackGround,13845,894,50,50,PhysicalObject
BlackGround,13646,887,50,50,PhysicalObject
BlackGround,13613,931,50,50,PhysicalObject
BlackGround,13613,885,50,50,ImageObject
BlackGround,13627,1108,50,50,PhysicalObject
BlackGround,13627,1068,50,50,PhysicalObject
BlackGround,13618,1027,50,50,PhysicalObject
BlackGround,13617,978,50,50,PhysicalObject
Player,8797,4440,60,73,PhysicalObject
BlackGround,13127,2657,50,50,ImageObject
