BlackGround,11086,5312,50,50,PhysicalObject
BlackGround,11132,5337,50,50,PhysicalObject
Grass,9740,5100,50,50,PhysicalObject
Grass,9789,5100,50,50,PhysicalObject
Grass,9838,5100,50,50,PhysicalObject
GrassMarks,9887,5100,50,50,PhysicalObject
GrassMarks,9936,5100,50,50,PhysicalObject
GrassMarks,9691,5100,50,50,PhysicalObject
Player,9788,5026,60,73,PhysicalObject
BlackGround,9398,4850,50,50,PhysicalObject
BlackGround,9398,4900,50,50,PhysicalObject
BlackGround,9398,4801,50,50,PhysicalObject
BlackGround,9546,4758,50,50,PhysicalObject
BlackGround,9371,4947,50,50,PhysicalObject
BlackGround,9371,4997,50,50,PhysicalObject
DarkBrownGround,9639,5318,50,50,PhysicalObject
DarkBrownGround,9590,5318,50,50,PhysicalObject
DarkBrownGround,9541,5318,50,50,PhysicalObject
Grass,9492,5318,50,50,PhysicalObject
Grass,9443,5318,50,50,PhysicalObject
DarkBrownGroundMarks,9192,5252,50,50,PhysicalObject
DarkBrownGroundMarks,9192,5202,50,50,PhysicalObject
DarkBrownGroundMarks,9218,5153,50,50,PhysicalObject
DarkBrownGroundMarks,9219,5105,50,50,PhysicalObject
DarkBrownGroundMarks,9221,5058,50,50,PhysicalObject
DarkBrownGroundMarks,9270,5056,50,50,PhysicalObject
DarkBrownGroundMarks,9319,5056,50,50,PhysicalObject
DarkBrownGroundMarks,9369,5046,50,50,PhysicalObject
DarkBrownGroundMarks,9447,4801,50,50,PhysicalObject
DarkBrownGroundMarks,9496,4801,50,50,PhysicalObject
BlackGround,9192,5301,50,50,PhysicalObject
BlackGround,9193,5351,50,50,PhysicalObject
BlackGround,9234,5401,50,50,PhysicalObject
BlackGround,9282,5401,50,50,PhysicalObject
BlackGround,9331,5401,50,50,PhysicalObject
DarkBrownGroundMarks,9380,5402,50,50,PhysicalObject
DarkBrownGroundMarks,9429,5401,50,50,PhysicalObject
BlackGround,9538,5368,50,50,PhysicalObject
BlackGround,9537,5418,50,50,PhysicalObject
BlackGround,9536,5464,50,50,PhysicalObject
BlackGround,9431,5451,50,50,PhysicalObject
BlackGround,9431,5499,50,50,PhysicalObject
BlackGround,9430,5547,50,50,PhysicalObject
BlackGround,9473,5546,50,50,PhysicalObject
BlackGround,9514,5546,50,50,PhysicalObject
BlackGround,9558,5514,50,50,PhysicalObject
BlackGround,9586,5368,50,50,PhysicalObject
BlackGround,9635,5368,50,50,PhysicalObject
BlackGround,9683,5415,50,50,PhysicalObject
BlackGround,9731,5414,50,50,PhysicalObject
BlackGround,10131,4874,50,50,PhysicalObject
BlackGround,10082,4826,50,50,PhysicalObject
BlackGround,10032,4779,50,50,PhysicalObject
DarkBrownGround,9983,4779,50,50,PhysicalObject
DarkBrownGround,9934,4778,50,50,PhysicalObject
DarkBrownGround,9885,4777,50,50,PhysicalObject
DarkBrownGround,9885,4730,50,50,PhysicalObject
DarkBrownGroundMarks,9836,4728,50,50,PhysicalObject
DarkBrownGroundMarks,9787,4728,50,50,PhysicalObject
DarkBrownGroundMarks,9738,4727,50,50,PhysicalObject
DarkBrownGround,9689,4728,50,50,PhysicalObject
DarkBrownGround,9640,4730,50,50,PhysicalObject
DarkBrownGround,9596,4775,50,50,PhysicalObject
GrassMarks,10509,5588,50,50,PhysicalObject
GrassMarks,10558,5588,50,50,PhysicalObject
Flames,10607,5587,50,50,PhysicalObject
Flames,10656,5587,50,50,PhysicalObject
Flames,10705,5587,50,50,PhysicalObject
Flames,10752,5566,50,50,PhysicalObject
Flames,10802,5549,50,50,PhysicalObject
DarkBrownGround,10670,5326,50,50,PhysicalObject
DarkBrownGround,10718,5335,50,50,PhysicalObject
DarkBrownGround,10765,5326,50,50,PhysicalObject
DarkBrownGround,10814,5320,50,50,PhysicalObject
DarkBrownGround,9780,5387,50,50,PhysicalObject
DarkBrownGround,9830,5368,50,50,PhysicalObject
DarkBrownGroundMarks,9880,5334,50,50,PhysicalObject
DarkBrownGroundMarks,9930,5303,50,50,PhysicalObject
DarkBrownGroundMarks,10282,5240,50,50,PhysicalObject
DarkBrownGroundMarks,10296,5290,50,50,PhysicalObject
DarkBrownGroundMarks,10325,5339,50,50,PhysicalObject
GroundGrass,10459,5580,50,50,PhysicalObject
GroundGrass,10412,5578,50,50,PhysicalObject
GroundGrass,10364,5551,50,50,PhysicalObject
BlackGround,10313,5535,50,50,PhysicalObject
BlackGround,10312,5490,50,50,PhysicalObject
BlackGround,10313,5442,50,50,PhysicalObject
BlackGround,10313,5413,50,50,PhysicalObject
BlackGround,10313,5386,50,50,PhysicalObject
DarkBrownGround,10181,4916,50,50,PhysicalObject
DarkBrownGround,10229,4949,50,50,PhysicalObject
DarkBrownGroundMarks,10283,4973,50,50,PhysicalObject
DarkBrownGroundMarks,10278,4930,50,50,PhysicalObject
BlackGround,9980,5300,50,50,PhysicalObject
BlackGround,10029,5295,50,50,PhysicalObject
BlackGround,10079,5294,50,50,PhysicalObject
BlackGround,10129,5290,50,50,PhysicalObject
BlackGround,10175,5276,50,50,PhysicalObject
GrassMarks,10255,5239,50,50,PhysicalObject
GrassMarks,10226,5247,50,50,PhysicalObject
BlackGround,10332,5004,50,50,PhysicalObject
BlackGround,10380,5002,50,50,PhysicalObject
BlackGround,10429,5004,50,50,PhysicalObject
BlackGround,10477,5009,50,50,PhysicalObject
BlackGround,10516,5020,50,50,PhysicalObject
BlackGround,10565,5022,50,50,PhysicalObject
BlackGround,10614,5036,50,50,PhysicalObject
BlackGround,10638,5085,50,50,PhysicalObject
BlackGround,10661,5131,50,50,PhysicalObject
BlackGround,10663,5178,50,50,PhysicalObject
DarkBrownGroundMarks,10663,5226,50,50,PhysicalObject
DarkBrownGroundMarks,10670,5275,50,50,PhysicalObject
BlackGround,11155,5653,50,50,PhysicalObject
BlackGround,11106,5609,50,50,PhysicalObject
BlackGround,11057,5609,50,50,PhysicalObject
BlackGround,10688,5058,50,50,PhysicalObject
BlackGround,10739,5029,50,50,PhysicalObject
BlackGround,10788,5017,50,50,PhysicalObject
BlackGround,10837,5022,50,50,PhysicalObject
BlackGround,10886,5018,50,50,PhysicalObject
DarkBrownGroundMarks,10935,5019,50,50,PhysicalObject
DarkBrownGroundMarks,10984,5039,50,50,PhysicalObject
DarkBrownGroundMarks,11033,5082,50,50,PhysicalObject
DarkBrownGroundMarks,11082,5122,50,50,PhysicalObject
DarkBrownGroundMarks,11131,5122,50,50,PhysicalObject
DarkBrownGroundMarks,10851,5549,50,50,PhysicalObject
DarkBrownGroundMarks,10900,5525,50,50,PhysicalObject
DarkBrownGroundMarks,10949,5512,50,50,PhysicalObject
DarkBrownGroundMarks,10998,5526,50,50,PhysicalObject
DarkBrownGroundMarks,11004,5576,50,50,PhysicalObject
Grass,11375,5496,50,50,PhysicalObject
Grass,11424,5496,50,50,PhysicalObject
Grass,11473,5496,50,50,PhysicalObject
Grass,11522,5496,50,50,PhysicalObject
BlackGround,11180,5121,50,50,PhysicalObject
BlackGround,11228,5091,50,50,PhysicalObject
BlackGround,11276,5068,50,50,PhysicalObject
BlackGround,11326,5042,50,50,PhysicalObject
BlackGround,11327,4992,50,50,PhysicalObject
BlackGround,11364,4943,50,50,PhysicalObject
BlackGround,11389,4893,50,50,PhysicalObject
BlackGround,11391,4843,50,50,PhysicalObject
BlackGround,11420,4795,50,50,PhysicalObject
BlackGround,11459,4745,50,50,PhysicalObject
BlackGround,11132,5384,50,50,PhysicalObject
BlackGround,11173,5351,50,50,PhysicalObject
BlackGround,11217,5338,50,50,PhysicalObject
BlackGround,11263,5331,50,50,PhysicalObject
DarkBrownGround,11312,5330,50,50,PhysicalObject
DarkBrownGround,11204,5654,50,50,PhysicalObject
DarkBrownGround,11253,5654,50,50,PhysicalObject
DarkBrownGround,11461,4695,50,50,PhysicalObject
DarkBrownGround,11462,4649,50,50,PhysicalObject
DarkBrownGround,11511,4649,50,50,PhysicalObject
DarkBrownGroundMarks,11302,5654,50,50,PhysicalObject
DarkBrownGroundMarks,11351,5654,50,50,PhysicalObject
DarkBrownGroundMarks,11397,5626,50,50,PhysicalObject
DarkBrownGroundMarks,11400,5675,50,50,PhysicalObject
DarkBrownGroundMarks,11450,5675,50,50,PhysicalObject
DarkBrownGroundMarks,11561,4606,50,50,PhysicalObject
DarkBrownGroundMarks,11610,4606,50,50,PhysicalObject
BlackGround,11362,5285,50,50,PhysicalObject
BlackGround,11412,5238,50,50,PhysicalObject
BlackGround,11455,5235,50,50,PhysicalObject
BlackGround,11460,5285,50,50,PhysicalObject
BlackGround,11410,5284,50,50,PhysicalObject
BlackGround,11509,5284,50,50,PhysicalObject
BlackGround,11505,5236,50,50,PhysicalObject
BlackGround,11411,5188,50,50,PhysicalObject
BlackGround,11429,5138,50,50,PhysicalObject
BlackGround,11445,5092,50,50,PhysicalObject
BlackGround,11454,5046,50,50,PhysicalObject
BlackGround,11461,5000,50,50,PhysicalObject
BlackGround,11510,4956,50,50,PhysicalObject
BlackGround,12464,4815,50,50,PhysicalObject
BlackGround,12446,4768,50,50,PhysicalObject
BlackGround,12401,4718,50,50,PhysicalObject
BlackGround,12350,4673,50,50,PhysicalObject
BlackGround,12362,4912,50,50,PhysicalObject
BlackGround,12315,4910,50,50,PhysicalObject
BlackGround,12286,4865,50,50,PhysicalObject
BlackGround,12267,4818,50,50,PhysicalObject
Grass,11896,4708,50,50,PhysicalObject
Grass,11847,4722,50,50,PhysicalObject
Grass,11796,4688,50,50,PhysicalObject
BlackGround,11559,5327,50,50,PhysicalObject
DarkBrownGround,11611,5314,50,50,PhysicalObject
DarkBrownGround,11662,5320,50,50,PhysicalObject
DarkBrownGround,11711,5336,50,50,PhysicalObject
Flames,11560,4905,50,50,PhysicalObject
Flames,11745,4709,50,50,PhysicalObject
Flames,12258,4768,50,50,PhysicalObject
Flames,12209,4748,50,50,PhysicalObject
Flames,12159,4736,50,50,PhysicalObject
Flames,12112,4706,50,50,PhysicalObject
Flames,11604,4859,50,50,PhysicalObject
BlackGround,11604,4810,50,50,PhysicalObject
BlackGround,11604,4761,50,50,PhysicalObject
BlackGround,11653,4736,50,50,PhysicalObject
BlackGround,11700,4736,50,50,PhysicalObject
BlackGround,12064,4699,50,50,PhysicalObject
BlackGround,12016,4667,50,50,PhysicalObject
BlackGround,11969,4683,50,50,PhysicalObject
BlackGround,11947,4733,50,50,PhysicalObject
DarkBrownGround,11659,4590,50,50,PhysicalObject
DarkBrownGround,11708,4578,50,50,PhysicalObject
DarkBrownGround,11757,4571,50,50,PhysicalObject
DarkBrownGround,11806,4548,50,50,PhysicalObject
DarkBrownGround,11853,4519,50,50,PhysicalObject
DarkBrownGround,11902,4515,50,50,PhysicalObject
DarkBrownGroundMarks,11951,4520,50,50,PhysicalObject
DarkBrownGroundMarks,12000,4535,50,50,PhysicalObject
DarkBrownGroundMarks,12048,4524,50,50,PhysicalObject
DarkBrownGroundMarks,12097,4546,50,50,PhysicalObject
BlackGround,12147,4572,50,50,PhysicalObject
BlackGround,12192,4561,50,50,PhysicalObject
BlackGround,12231,4584,50,50,PhysicalObject
BlackGround,12281,4607,50,50,PhysicalObject
BlackGround,12331,4624,50,50,PhysicalObject
BlackGround,11500,5717,50,50,PhysicalObject
BlackGround,11549,5748,50,50,PhysicalObject
BlackGround,11599,5768,50,50,PhysicalObject
Flames,11650,5797,50,50,PhysicalObject
Flames,11699,5796,50,50,PhysicalObject
Flames,11748,5798,50,50,PhysicalObject
Flames,11797,5800,50,50,PhysicalObject
Flames,11846,5800,50,50,PhysicalObject
Flames,11895,5801,50,50,PhysicalObject
Flames,11944,5801,50,50,PhysicalObject
Flames,11993,5802,50,50,PhysicalObject
Flames,12042,5801,50,50,PhysicalObject
GrassMarks,12092,5841,50,50,PhysicalObject
GrassMarks,12141,5841,50,50,PhysicalObject
GroundGrass,12190,5841,50,50,PhysicalObject
GroundGrass,12239,5847,50,50,PhysicalObject
DarkBrownGround,12286,5868,50,50,PhysicalObject
DarkBrownGround,12334,5878,50,50,PhysicalObject
DarkBrownGround,12383,5878,50,50,PhysicalObject
DarkBrownGround,12432,5924,50,50,PhysicalObject
DarkBrownGround,12482,5961,50,50,PhysicalObject
DarkBrownGround,12532,5995,50,50,PhysicalObject
BlackGround,12533,6043,50,50,PhysicalObject
BlackGround,12545,6088,50,50,PhysicalObject
BlackGround,12572,6139,50,50,PhysicalObject
BlackGround,12596,6188,50,50,PhysicalObject
BlackGround,12623,6236,50,50,PhysicalObject
BlackGround,12847,6182,50,50,PhysicalObject
BlackGround,12824,6134,50,50,PhysicalObject
BlackGround,12796,6088,50,50,PhysicalObject
BlackGround,12782,6042,50,50,PhysicalObject
DarkBrownGroundMarks,12770,5993,50,50,PhysicalObject
DarkBrownGroundMarks,12744,5948,50,50,PhysicalObject
DarkBrownGroundMarks,12723,5899,50,50,PhysicalObject
DarkBrownGroundMarks,11761,5361,50,50,PhysicalObject
DarkBrownGroundMarks,11810,5394,50,50,PhysicalObject
DarkBrownGroundMarks,11859,5393,50,50,PhysicalObject
DarkBrownGroundMarks,11908,5397,50,50,PhysicalObject
BlackGround,11957,5397,50,50,PhysicalObject
BlackGround,12006,5375,50,50,PhysicalObject
BlackGround,12007,5425,50,50,PhysicalObject
BlackGround,12054,5469,50,50,PhysicalObject
BlackGround,12103,5508,50,50,PhysicalObject
BlackGround,12152,5545,50,50,PhysicalObject
BlackGround,12201,5581,50,50,PhysicalObject
BlackGround,12249,5623,50,50,PhysicalObject
BlackGround,12408,5730,50,50,PhysicalObject
BlackGround,12457,5710,50,50,PhysicalObject
BlackGround,12506,5734,50,50,PhysicalObject
DarkBrownGround,12299,5585,50,50,PhysicalObject
DarkBrownGround,12347,5553,50,50,PhysicalObject
DarkBrownGround,12394,5529,50,50,PhysicalObject
DarkBrownGround,12441,5522,50,50,PhysicalObject
DarkBrownGround,12491,5519,50,50,PhysicalObject
DarkBrownGround,12541,5524,50,50,PhysicalObject
Grass,12555,5734,50,50,PhysicalObject
DarkBrownGroundMarks,12773,5849,50,50,PhysicalObject
DarkBrownGroundMarks,12816,5800,50,50,PhysicalObject
DarkBrownGroundMarks,12774,5752,50,50,PhysicalObject
BlackGround,12750,5702,50,50,PhysicalObject
BlackGround,12729,5652,50,50,PhysicalObject
BlackGround,12727,5610,50,50,PhysicalObject
BlackGround,12686,5570,50,50,PhysicalObject
DarkBrownGroundMarks,12590,5525,50,50,PhysicalObject
DarkBrownGroundMarks,12639,5521,50,50,PhysicalObject
GrassMarks,12729,6386,50,50,PhysicalObject
GrassMarks,12778,6387,50,50,PhysicalObject
GrassMarks,12779,6361,50,50,PhysicalObject
GrassMarks,12820,6345,50,50,PhysicalObject
GrassMarks,12823,6393,50,50,PhysicalObject
GrassMarks,12869,6346,50,50,PhysicalObject
GrassMarks,12871,6395,50,50,PhysicalObject
DarkBrownGroundMarks,12623,6283,50,50,PhysicalObject
DarkBrownGroundMarks,12624,6333,50,50,PhysicalObject
DarkBrownGround,12625,6383,50,50,PhysicalObject
DarkBrownGround,12625,6433,50,50,PhysicalObject
DarkBrownGround,12674,6435,50,50,PhysicalObject
DarkBrownGround,12724,6436,50,50,PhysicalObject
GrassMarks,12920,6395,50,50,PhysicalObject
GrassMarks,12969,6395,50,50,PhysicalObject
BlackGround,13030,6101,50,50,PhysicalObject
BlackGround,12981,6092,50,50,PhysicalObject
BlackGround,12932,6084,50,50,PhysicalObject
BlackGround,12887,6112,50,50,PhysicalObject
BlackGround,12872,6141,50,50,PhysicalObject
Flames,13017,6395,50,50,PhysicalObject
Flames,13066,6375,50,50,PhysicalObject
Flames,13114,6344,50,50,PhysicalObject
Flames,13158,6309,50,50,PhysicalObject
Grass,13207,6310,50,50,PhysicalObject
DarkBrownGround,13080,6119,50,50,PhysicalObject
DarkBrownGround,13129,6114,50,50,PhysicalObject
DarkBrownGround,13176,6116,50,50,PhysicalObject
DarkBrownGround,13221,6136,50,50,PhysicalObject
DarkBrownGround,13268,6164,50,50,PhysicalObject
End,12412,4867,100,100,PhysicalObject
End,13264,6214,100,100,PhysicalObject
BlackGround,9384,5451,50,50,ImageObject
BlackGround,9338,5450,50,50,ImageObject
BlackGround,9289,5451,50,50,ImageObject
BlackGround,9241,5451,50,50,ImageObject
BlackGround,9194,5451,50,50,ImageObject
BlackGround,9184,5401,50,50,ImageObject
BlackGround,9585,5468,50,50,ImageObject
BlackGround,9587,5418,50,50,ImageObject
BlackGround,9634,5416,50,50,ImageObject
BlackGround,9634,5464,50,50,ImageObject
BlackGround,9151,5351,50,50,ImageObject
BlackGround,9144,5303,50,50,ImageObject
DarkBrownGround,9282,5007,50,50,ImageObject
DarkBrownGround,9326,5008,50,50,ImageObject
DarkBrownGround,9235,5009,50,50,ImageObject
DarkBrownGround,9497,4751,50,50,ImageObject
DarkBrownGround,9450,4754,50,50,ImageObject
DarkBrownGround,9595,4725,50,50,ImageObject
DarkBrownGround,9781,5437,50,50,ImageObject
DarkBrownGround,9828,5406,50,50,ImageObject
DarkBrownGround,9878,5382,50,50,ImageObject
DarkBrownGround,10224,5298,50,50,ImageObject
DarkBrownGround,10262,5287,50,50,ImageObject
DarkBrownGround,10279,5338,50,50,ImageObject
BlackGround,10658,5040,50,50,ImageObject
BlackGround,10696,5021,50,50,ImageObject
BlackGround,10332,4978,50,50,ImageObject
BlackGround,10378,4971,50,50,ImageObject
BlackGround,10416,4974,50,50,ImageObject
BlackGround,10455,4978,50,50,ImageObject
BlackGround,10495,4989,50,50,ImageObject
BlackGround,10530,4991,50,50,ImageObject
BlackGround,10575,4994,50,50,ImageObject
BlackGround,10615,5006,50,50,ImageObject
BlackGround,10656,5013,50,50,ImageObject
BlackGround,11457,5186,50,50,ImageObject
BlackGround,11504,5188,50,50,ImageObject
BlackGround,11469,5135,50,50,ImageObject
BlackGround,11480,5165,50,50,ImageObject
BlackGround,11508,5147,50,50,ImageObject
BlackGround,11510,5115,50,50,ImageObject
BlackGround,11482,5096,50,50,ImageObject
BlackGround,11517,5075,50,50,ImageObject
BlackGround,11492,5054,50,50,ImageObject
BlackGround,11504,5008,50,50,ImageObject
BlackGround,11510,4985,50,50,ImageObject
BlackGround,11540,5028,50,50,ImageObject
BlackGround,11553,4980,50,50,ImageObject
BlackGround,11560,4953,50,50,ImageObject
BlackGround,12018,4711,50,50,ImageObject
BlackGround,11978,4731,50,50,ImageObject
BlackGround,12511,4861,50,50,PhysicalObject
BlackGround,12509,4822,50,50,ImageObject
BlackGround,12484,4783,50,50,ImageObject
BlackGround,12440,4730,50,50,ImageObject
BlackGround,12393,4692,50,50,ImageObject
BlackGround,12284,4901,50,50,ImageObject
BlackGround,11600,5815,50,50,PhysicalObject
Flames,11649,5844,50,50,ImageObject
Flames,11699,5846,50,50,ImageObject
Flames,11752,5844,50,50,ImageObject
Flames,11726,5843,50,50,ImageObject
Flames,11788,5848,50,50,ImageObject
Flames,11827,5849,50,50,ImageObject
Flames,11869,5848,50,50,ImageObject
Flames,11905,5847,50,50,ImageObject
Flames,11951,5846,50,50,ImageObject
Flames,11993,5849,50,50,ImageObject
Flames,12039,5846,50,50,ImageObject
Flames,12048,5848,50,50,ImageObject
DarkBrownGroundMarks,10363,5601,50,50,ImageObject
DarkBrownGroundMarks,10317,5582,50,50,ImageObject
DarkBrownGroundMarks,10406,5620,50,50,ImageObject
DarkBrownGroundMarks,10445,5623,50,50,ImageObject
DarkBrownGroundMarks,10473,5625,50,50,ImageObject
DarkBrownGroundMarks,11082,5080,50,50,ImageObject
DarkBrownGroundMarks,11128,5083,50,50,ImageObject
DarkBrownGroundMarks,11031,5039,50,50,ImageObject
DarkBrownGroundMarks,10985,5013,50,50,ImageObject
DarkBrownGroundMarks,11581,5311,50,50,ImageObject
DarkBrownGroundMarks,11649,5314,50,50,ImageObject
DarkBrownGroundMarks,11701,5316,50,50,ImageObject
DarkBrownGroundMarks,11751,5329,50,50,ImageObject
DarkBrownGroundMarks,11797,5352,50,50,ImageObject
DarkBrownGroundMarks,11836,5365,50,50,ImageObject
DarkBrownGroundMarks,11878,5364,50,50,ImageObject
DarkBrownGroundMarks,11922,5371,50,50,ImageObject
BlackGround,11967,5374,50,50,ImageObject
BlackGround,11554,5286,50,50,ImageObject
BlackGround,12050,5423,50,50,ImageObject
BlackGround,12086,5461,50,50,ImageObject
BlackGround,12120,5485,50,50,ImageObject
BlackGround,12144,5509,50,50,ImageObject
BlackGround,12179,5535,50,50,ImageObject
BlackGround,12213,5556,50,50,ImageObject
BlackGround,12251,5582,50,50,ImageObject
BlackGround,12844,6099,50,50,ImageObject
BlackGround,12882,6075,50,50,ImageObject
BlackGround,12838,6057,50,50,ImageObject
BlackGround,12810,6047,50,50,ImageObject
BlackGround,12544,6122,50,50,ImageObject
BlackGround,12560,6180,50,50,ImageObject
BlackGround,12537,6151,50,50,ImageObject
BlackGround,12587,6223,50,50,ImageObject
BlackGround,13258,6310,50,50,ImageObject
BlackGround,13306,6310,50,50,ImageObject
DarkBrownGround,12489,5996,50,50,ImageObject
DarkBrownGround,12440,5961,50,50,ImageObject
DarkBrownGround,12387,5925,50,50,ImageObject
DarkBrownGround,12349,5519,50,50,ImageObject
DarkBrownGround,12397,5506,50,50,ImageObject
DarkBrownGround,12436,5504,50,50,ImageObject
DarkBrownGround,12485,5503,50,50,ImageObject
DarkBrownGround,12528,5500,50,50,ImageObject
DarkBrownGround,12300,5542,50,50,ImageObject
DarkBrownGround,12822,5753,50,50,ImageObject
DarkBrownGround,12798,5709,50,50,ImageObject
DarkBrownGround,12820,5846,50,50,ImageObject
DarkBrownGround,12771,5898,50,50,ImageObject
DarkBrownGround,12820,5896,50,50,ImageObject
DarkBrownGround,12791,5943,50,50,ImageObject
DarkBrownGround,12825,5941,50,50,ImageObject
DarkBrownGround,12816,5991,50,50,ImageObject
DarkBrownGround,12818,6007,50,50,ImageObject
DarkBrownGround,10229,4913,50,50,ImageObject
DarkBrownGround,10181,4877,50,50,ImageObject
BlackGround,10131,4835,50,50,ImageObject
BlackGround,10081,4783,50,50,ImageObject
BlackGround,10129,4785,50,50,ImageObject
BlackGround,10173,4830,50,50,ImageObject
BlackGround,11012,5625,50,50,ImageObject
BlackGround,11057,5646,50,50,ImageObject
BlackGround,11107,5654,50,50,ImageObject
BlackGround,13066,6423,50,50,ImageObject
BlackGround,13111,6394,50,50,ImageObject
BlackGround,13159,6359,50,50,ImageObject
BlackGround,13207,6356,50,50,ImageObject
BlackGround,13254,6353,50,50,ImageObject
BlackGround,13302,6353,50,50,ImageObject
BlackGround,13024,6440,50,50,ImageObject
BlackGround,12993,6441,50,50,ImageObject
BlackGround,12952,6441,50,50,ImageObject
BlackGround,12911,6442,50,50,ImageObject
BlackGround,12867,6441,50,50,ImageObject
BlackGround,12825,6440,50,50,ImageObject
BlackGround,12777,6435,50,50,PhysicalObject
BlackGround,12768,6435,50,50,ImageObject
