######################################################################
# Automatically generated by qmake (3.0) Sat May 11 20:14:54 2019
######################################################################

TEMPLATE = app
TARGET = LevelEditor
INCLUDEPATH += .

# Input
HEADERS += include/AssetManager.hpp \
           include/Editor.hpp \
           include/EditorWindow.hpp \
           include/LevelItem.hpp \
           include/RectMap.hpp
SOURCES += src/AssetManager.cpp \
           src/Editor.cpp \
           src/EditorWindow.cpp \
           src/LevelItem.cpp \
           src/main.cpp \
           src/RectMap.cpp
QT += widgets
