######################################################################
# Automatically generated by qmake (3.0) Wed May 8 23:04:01 2019
######################################################################

TEMPLATE = app
TARGET = LevelEditor
INCLUDEPATH += .

# Input
HEADERS += include/AssetManager.hpp \
           include/Editor.hpp \
           include/EditorWindow.hpp \
           include/LevelItem.hpp
SOURCES += src/AssetManager.cpp \
           src/Editor.cpp \
           src/EditorWindow.cpp \
           src/LevelItem.cpp \
           src/main.cpp
QT += widgets
