<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.westerholmgmail.v.lauri.tunnelescape.GameEngine
        android:id="@+id/gameEngine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <Button
            android:id="@+id/singlePlayerButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="0dp"
            android:text="@string/SinglePlayer"
            android:visibility="visible" />

        <Button
            android:id="@+id/exitButton"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="210dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/singlePlayerButton"
            android:text="@string/Exit"
            tools:text="@string/Exit" />


    </RelativeLayout>


</FrameLayout>
